(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 0)
    (area 70.307999 74.879999 104.190001 131.027001)
    (thickness 1.6)
    (drawings 4)
    (tracks 67)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.55)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.06)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(D4-Pad2)")
  (net 8 LED_REJECT)
  (net 9 LED_CONFIRM)
  (net 10 Buzzer)
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(U1-PadP1.2)")
  (net 13 "Net-(U1-PadP1.3)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(D2-Pad2)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Buzzer)
    (add_net GND)
    (add_net LED_CONFIRM)
    (add_net LED_REJECT)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-PadP1.2)")
    (add_net "Net-(U1-PadP1.3)")
  )

  (module rfid_125_module:RFID_MODULE_125_KHZ (layer B.Cu) (tedit 5B2552BB) (tstamp 5B229F96)
    (at 92.964 111.252 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B21E6EB)
    (fp_text reference U1 (at -4.826 -0.508 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFID_MODULE_125_KHZ (at -4.572 -1.016 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -19 -10) (end 19.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.5 -10) (end 19.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.5 8) (end -19 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -19 8) (end -19 -10) (layer B.SilkS) (width 0.15))
    (pad P3.3 thru_hole oval (at -11.88 6.53 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P3.2 thru_hole oval (at -14.42 6.53 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad P3.1 thru_hole oval (at -16.96 6.53 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad P1.1 thru_hole oval (at -16.96 -8.71 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad P1.2 thru_hole oval (at -14.42 -8.71 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadP1.2)"))
    (pad P1.3 thru_hole oval (at -11.88 -8.71 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadP1.3)"))
    (pad P1.4 thru_hole oval (at -9.34 -8.71 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P1.5 thru_hole oval (at -6.8 -8.71 180) (size 2.5 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5B255407) (tstamp 5B21C1A5)
    (at 88.646 82.296 270)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B21DEBA)
    (attr smd)
    (fp_text reference D1 (at -4.318 -0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G (at 4.318 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5B255433) (tstamp 5B21C1AB)
    (at 95.25 82.296 270)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B21DD97)
    (attr smd)
    (fp_text reference D2 (at -4.572 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.318 -0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5B25543F) (tstamp 5B21C1B1)
    (at 101.346 82.55 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B21D3D5)
    (attr smd)
    (fp_text reference D3 (at 4.572 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at -4.572 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5B255439) (tstamp 5B21C1B7)
    (at 98.298 82.296 270)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B21D4E0)
    (attr smd)
    (fp_text reference D4 (at -4.572 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y (at 4.572 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2553E9) (tstamp 5B21C1C8)
    (at 82.042 83.566 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21D263)
    (attr smd)
    (fp_text reference R1 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -4.318 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2553C2) (tstamp 5B21C1CE)
    (at 82.042 90.17 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21DA01)
    (attr smd)
    (fp_text reference R2 (at 4.318 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -4.318 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 Buzzer))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2553DB) (tstamp 5B21C1D4)
    (at 82.042 86.868)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21D210)
    (attr smd)
    (fp_text reference R3 (at -4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 4.572 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2553F1) (tstamp 5B21C1DA)
    (at 82.042 80.518 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21DEB4)
    (attr smd)
    (fp_text reference R4 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -4.318 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 LED_CONFIRM))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2553F6) (tstamp 5B21C1E0)
    (at 82.042 77.724 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21DD50)
    (attr smd)
    (fp_text reference R5 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -4.318 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_REJECT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B255486) (tstamp 5B21C1E6)
    (at 97.028 94.488 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21D2DC)
    (attr smd)
    (fp_text reference R6 (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -4.572 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B255481) (tstamp 5B21C1EC)
    (at 93.98 94.488 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B21D31A)
    (attr smd)
    (fp_text reference R7 (at -2.286 2.286 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -4.572 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B25FE22)
    (at 93.98 102.616 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B2523B7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5B255414) (tstamp 5B25FE28)
    (at 91.948 82.296 270)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B230913)
    (attr smd)
    (fp_text reference D5 (at -4.318 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.318 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5B2552AD) (tstamp 5B274CEC)
    (at 77.978 96.266 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5B21D958)
    (fp_text reference BZ1 (at 3.8 -7.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 2.794 -0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.572 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module jst:CONNECTOR_JST_SH_2 (layer F.Cu) (tedit 5B25538A) (tstamp 5B274CFB)
    (at 75.438 88.138 270)
    (path /5B230AB2)
    (fp_text reference J1 (at 3.048 1.778 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value J1 (at 3.048 1.778 360) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 1.5 1) (end 1.5 2.5) (layer F.Cu) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 2.5) (layer F.Cu) (width 0.15))
    (fp_line (start 1.75 1.5) (end 1.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2.75) (end -1.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 2.75) (end -1.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.45) (end -1.75 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.45) (end -1.75 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module jst:CONNECTOR_JST_SH_5 (layer F.Cu) (tedit 5B2553A8) (tstamp 5B274D0D)
    (at 75.438 80.01 270)
    (path /5B230CEC)
    (fp_text reference J2 (at 4.318 0.254 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value J2 (at 4.318 0.254 360) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -3.25 1.5) (end -3.25 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 4) (end 3.25 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 4) (end 3.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.25) (end -3 3.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3 1.25) (end 3 3.75) (layer F.Cu) (width 0.15))
    (fp_line (start -2.25 -1.45) (end -3.25 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -0.45) (end -3.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 1.45) (end 3.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.45) (end -2.25 -1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_REJECT))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 LED_CONFIRM))
    (pad 3 smd rect (at 0 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 1 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 2 0 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 Buzzer))
  )

  (module ml_logo:ML_Logo (layer B.Cu) (tedit 0) (tstamp 5B27FB8A)
    (at 94.234 81.28 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.447799 4.677159) (xy -0.350536 4.551497) (xy -0.277038 4.291944) (xy -0.22199 3.857495)
      (xy -0.180079 3.207146) (xy -0.145991 2.299892) (xy -0.116364 1.177483) (xy -0.086755 0.226168)
      (xy -0.047148 -0.621582) (xy -0.001542 -1.302222) (xy 0.046066 -1.752205) (xy 0.076817 -1.892384)
      (xy 0.1137 -2.132539) (xy 0.044998 -2.186755) (xy -0.183918 -2.021975) (xy -0.372225 -1.537226)
      (xy -0.51656 -0.746893) (xy -0.613563 0.334636) (xy -0.632983 0.7149) (xy -0.675531 1.48523)
      (xy -0.727483 2.115182) (xy -0.782218 2.539105) (xy -0.832349 2.691391) (xy -0.933714 2.543351)
      (xy -1.07226 2.163236) (xy -1.165679 1.83296) (xy -1.375501 1.172042) (xy -1.667109 0.456141)
      (xy -2.001167 -0.238347) (xy -2.338337 -0.835025) (xy -2.639282 -1.257497) (xy -2.842996 -1.424531)
      (xy -3.244705 -1.456647) (xy -3.416895 -1.418594) (xy -3.735704 -1.155621) (xy -4.056408 -0.66466)
      (xy -4.321367 -0.048837) (xy -4.4474 0.425236) (xy -4.533679 0.776758) (xy -4.623136 0.893202)
      (xy -4.722196 0.755938) (xy -4.837284 0.346336) (xy -4.974827 -0.354234) (xy -5.141247 -1.364402)
      (xy -5.203195 -1.766225) (xy -5.339266 -2.648673) (xy -5.463959 -3.43734) (xy -5.565581 -4.059669)
      (xy -5.632437 -4.443101) (xy -5.643744 -4.499669) (xy -5.79234 -4.766295) (xy -6.014664 -4.879658)
      (xy -6.190763 -4.805012) (xy -6.224476 -4.667881) (xy -6.193656 -4.407975) (xy -6.104516 -3.85109)
      (xy -5.96294 -3.030483) (xy -5.774815 -1.979416) (xy -5.546027 -0.731148) (xy -5.282461 0.681061)
      (xy -5.207727 1.077535) (xy -5.057832 1.799753) (xy -4.907751 2.402058) (xy -4.778845 2.804213)
      (xy -4.717365 2.919455) (xy -4.489736 3.008993) (xy -4.300316 2.7791) (xy -4.14678 2.224546)
      (xy -4.030013 1.372216) (xy -3.921272 0.5106) (xy -3.783506 -0.089719) (xy -3.59174 -0.503843)
      (xy -3.320996 -0.806872) (xy -3.299232 -0.825208) (xy -3.051155 -0.855484) (xy -2.758481 -0.56816)
      (xy -2.419318 0.040278) (xy -2.031774 0.973346) (xy -1.593955 2.234559) (xy -1.5086 2.500036)
      (xy -1.177243 3.48848) (xy -0.902625 4.196369) (xy -0.691852 4.606899) (xy -0.57414 4.709934)
      (xy -0.447799 4.677159)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.453015 3.880254) (xy 1.486479 3.418381) (xy 1.411872 2.664402) (xy 1.230095 1.631252)
      (xy 1.100201 1.018098) (xy 0.927611 -0.109332) (xy 0.966577 -0.97695) (xy 1.21686 -1.584098)
      (xy 1.678216 -1.930119) (xy 2.214865 -2.018543) (xy 2.58487 -1.949839) (xy 3.145836 -1.768138)
      (xy 3.787397 -1.510056) (xy 3.901609 -1.458913) (xy 4.76076 -1.095062) (xy 5.456136 -0.855597)
      (xy 5.9488 -0.75072) (xy 6.199814 -0.790631) (xy 6.223842 -0.850544) (xy 6.086782 -1.040256)
      (xy 5.929471 -1.120354) (xy 5.652766 -1.228084) (xy 5.151615 -1.43478) (xy 4.510178 -1.705463)
      (xy 4.120899 -1.872028) (xy 3.039497 -2.283428) (xy 2.184746 -2.484242) (xy 1.524917 -2.47934)
      (xy 1.11967 -2.332673) (xy 0.783673 -1.978373) (xy 0.51366 -1.403055) (xy 0.355945 -0.721551)
      (xy 0.333692 -0.38388) (xy 0.364747 0.041488) (xy 0.450911 0.698507) (xy 0.578113 1.489593)
      (xy 0.698276 2.144702) (xy 0.884526 3.033718) (xy 1.042856 3.622655) (xy 1.184292 3.945595)
      (xy 1.310579 4.037086) (xy 1.453015 3.880254)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 104.14 74.93) (end 70.358 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 107.95) (end 70.358 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.358 74.93) (end 70.358 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 74.93) (end 104.14 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 84.042 90.17) (end 84.042 91.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.756 96.266) (end 77.978 96.266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B275467))
  (segment (start 84.042 91.98) (end 79.756 96.266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B275465))
  (segment (start 88.646 80.296) (end 84.264 80.296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.264 80.296) (end 84.042 80.518) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2753B8))
  (segment (start 88.646 80.772) (end 88.646 80.296) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B274F88))
  (segment (start 84.042 77.724) (end 94.742 77.724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 78.232) (end 95.25 80.296) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2753B5))
  (segment (start 94.742 77.724) (end 95.25 78.232) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2753B4))
  (segment (start 97.028 92.488) (end 98.774 92.488) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.346 89.916) (end 101.346 84.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B27528D))
  (segment (start 98.774 92.488) (end 101.346 89.916) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B27528B))
  (segment (start 93.98 100.616) (end 92.488 100.616) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.488 100.616) (end 90.678 98.806) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B27548C))
  (segment (start 91.948 97.79) (end 91.694 97.79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.704 96.832) (end 86.434 96.832) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B275488))
  (segment (start 90.678 98.806) (end 88.704 96.832) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B275487))
  (via (at 90.678 98.806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 91.694 97.79) (end 90.678 98.806) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B275484))
  (segment (start 101.674 104.452) (end 98.61 104.452) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.552 104.394) (end 91.948 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B27547C))
  (via (at 98.552 104.394) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 98.61 104.452) (end 98.552 104.394) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B275479))
  (segment (start 75.438 88.638) (end 75.438 91.694) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.948 88.646) (end 91.948 87.884) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B27546F))
  (segment (start 88.9 91.694) (end 91.948 88.646) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B27546E))
  (segment (start 75.438 91.694) (end 88.9 91.694) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B27546D))
  (via (at 75.438 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 91.948 87.884) (end 91.948 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B275345))
  (segment (start 101.346 80.55) (end 101.346 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.536 87.884) (end 91.948 87.884) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B275352))
  (segment (start 101.346 84.074) (end 97.536 87.884) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B275351))
  (segment (start 101.346 76.962) (end 101.346 84.074) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B275350))
  (via (at 101.346 76.962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 91.948 84.296) (end 91.948 87.884) (width 0.25) (layer F.Cu) (net 6))
  (via (at 91.948 87.884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 88.646 84.296) (end 91.948 84.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.948 84.296) (end 91.948 84.074) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.98 92.488) (end 93.98 90.932) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.298 88.392) (end 98.298 84.296) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B275296))
  (segment (start 97.028 89.662) (end 98.298 88.392) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B275294))
  (segment (start 95.25 89.662) (end 97.028 89.662) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B275292))
  (segment (start 93.98 90.932) (end 95.25 89.662) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B275291))
  (segment (start 75.438 78.01) (end 79.756 78.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.756 78.01) (end 80.042 77.724) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B27544D))
  (segment (start 78.994 80.518) (end 80.042 80.518) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B275452))
  (segment (start 77.486 79.01) (end 78.994 80.518) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B275450))
  (segment (start 75.438 79.01) (end 77.486 79.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.772 80.788) (end 80.042 80.518) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B2753C1))
  (segment (start 75.438 82.01) (end 76.93 82.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.724 87.852) (end 80.042 90.17) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B275461))
  (segment (start 77.724 82.804) (end 77.724 87.852) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B275460))
  (segment (start 76.93 82.01) (end 77.724 82.804) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B27545F))
  (segment (start 97.028 96.488) (end 93.98 96.488) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.434 94.292) (end 88.45 94.292) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.646 96.488) (end 93.98 96.488) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B2751ED))
  (segment (start 88.45 94.292) (end 90.646 96.488) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B2751EB))
  (segment (start 100.822 97.536) (end 101.526 96.832) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B2750E1))
  (segment (start 101.674 94.292) (end 93.022 94.292) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85.598 86.868) (end 84.042 86.868) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B2753CE))
  (segment (start 93.022 94.292) (end 85.598 86.868) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B2753CC))
  (segment (start 84.042 83.566) (end 84.042 86.868) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.948 80.296) (end 91.948 80.994) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 91.948 80.994) (end 95.25 84.296) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B275339))
  (segment (start 92.202 80.55) (end 91.948 80.296) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B274E7F))
  (segment (start 75.438 81.01) (end 77.486 81.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.486 81.01) (end 80.042 83.566) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B27545B))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B2754B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 107.95) (xy 70.358 107.95) (xy 70.358 74.93) (xy 104.14 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 103.455 93.668537) (xy 103.146338 93.206591) (xy 102.648348 92.873845) (xy 102.060929 92.757) (xy 101.287071 92.757)
        (xy 100.699652 92.873845) (xy 100.201662 93.206591) (xy 99.984231 93.532) (xy 98.51653 93.532) (xy 98.52544 93.488)
        (xy 98.52544 93.248) (xy 98.774 93.248) (xy 99.064839 93.190148) (xy 99.311401 93.025401) (xy 101.883401 90.453401)
        (xy 102.048148 90.20684) (xy 102.106 89.916) (xy 102.106 86.19744) (xy 102.196 86.19744) (xy 102.431317 86.153162)
        (xy 102.647441 86.01409) (xy 102.792431 85.80189) (xy 102.84344 85.55) (xy 102.84344 83.55) (xy 102.799162 83.314683)
        (xy 102.66009 83.098559) (xy 102.44789 82.953569) (xy 102.196 82.90256) (xy 100.496 82.90256) (xy 100.260683 82.946838)
        (xy 100.044559 83.08591) (xy 99.899569 83.29811) (xy 99.84856 83.55) (xy 99.84856 85.55) (xy 99.892838 85.785317)
        (xy 100.03191 86.001441) (xy 100.24411 86.146431) (xy 100.496 86.19744) (xy 100.586 86.19744) (xy 100.586 89.601198)
        (xy 98.52544 91.661758) (xy 98.52544 91.488) (xy 98.481162 91.252683) (xy 98.34209 91.036559) (xy 98.12989 90.891569)
        (xy 97.878 90.84056) (xy 96.178 90.84056) (xy 95.942683 90.884838) (xy 95.726559 91.02391) (xy 95.581569 91.23611)
        (xy 95.53056 91.488) (xy 95.53056 93.488) (xy 95.538839 93.532) (xy 95.46853 93.532) (xy 95.47744 93.488)
        (xy 95.47744 91.488) (xy 95.433162 91.252683) (xy 95.29409 91.036559) (xy 95.089817 90.896985) (xy 95.564802 90.422)
        (xy 97.028 90.422) (xy 97.318839 90.364148) (xy 97.565401 90.199401) (xy 98.835401 88.929401) (xy 99.000148 88.68284)
        (xy 99.058 88.392) (xy 99.058 85.94344) (xy 99.148 85.94344) (xy 99.383317 85.899162) (xy 99.599441 85.76009)
        (xy 99.744431 85.54789) (xy 99.79544 85.296) (xy 99.79544 83.296) (xy 99.751162 83.060683) (xy 99.61209 82.844559)
        (xy 99.39989 82.699569) (xy 99.148 82.64856) (xy 97.448 82.64856) (xy 97.212683 82.692838) (xy 96.996559 82.83191)
        (xy 96.851569 83.04411) (xy 96.80056 83.296) (xy 96.80056 85.296) (xy 96.844838 85.531317) (xy 96.98391 85.747441)
        (xy 97.19611 85.892431) (xy 97.448 85.94344) (xy 97.538 85.94344) (xy 97.538 88.077198) (xy 96.713198 88.902)
        (xy 95.25 88.902) (xy 94.95916 88.959852) (xy 94.712599 89.124599) (xy 93.442599 90.394599) (xy 93.277852 90.641161)
        (xy 93.238189 90.84056) (xy 93.13 90.84056) (xy 92.894683 90.884838) (xy 92.678559 91.02391) (xy 92.533569 91.23611)
        (xy 92.48256 91.488) (xy 92.48256 92.677758) (xy 86.135401 86.330599) (xy 85.888839 86.165852) (xy 85.68944 86.126189)
        (xy 85.68944 86.018) (xy 85.645162 85.782683) (xy 85.50609 85.566559) (xy 85.29389 85.421569) (xy 85.042 85.37056)
        (xy 84.802 85.37056) (xy 84.802 85.06344) (xy 85.042 85.06344) (xy 85.277317 85.019162) (xy 85.493441 84.88009)
        (xy 85.638431 84.66789) (xy 85.68944 84.416) (xy 85.68944 83.296) (xy 87.14856 83.296) (xy 87.14856 85.296)
        (xy 87.192838 85.531317) (xy 87.33191 85.747441) (xy 87.54411 85.892431) (xy 87.796 85.94344) (xy 89.496 85.94344)
        (xy 89.731317 85.899162) (xy 89.947441 85.76009) (xy 90.092431 85.54789) (xy 90.14344 85.296) (xy 90.14344 85.056)
        (xy 90.45056 85.056) (xy 90.45056 85.296) (xy 90.494838 85.531317) (xy 90.63391 85.747441) (xy 90.84611 85.892431)
        (xy 91.098 85.94344) (xy 91.188 85.94344) (xy 91.188 87.321537) (xy 91.155808 87.353673) (xy 91.013162 87.697201)
        (xy 91.012838 88.069167) (xy 91.154883 88.412943) (xy 91.417673 88.676192) (xy 91.761201 88.818838) (xy 92.133167 88.819162)
        (xy 92.476943 88.677117) (xy 92.740192 88.414327) (xy 92.882838 88.070799) (xy 92.883162 87.698833) (xy 92.741117 87.355057)
        (xy 92.708 87.321882) (xy 92.708 85.94344) (xy 92.798 85.94344) (xy 93.033317 85.899162) (xy 93.249441 85.76009)
        (xy 93.394431 85.54789) (xy 93.44544 85.296) (xy 93.44544 83.566242) (xy 93.75256 83.873362) (xy 93.75256 85.296)
        (xy 93.796838 85.531317) (xy 93.93591 85.747441) (xy 94.14811 85.892431) (xy 94.4 85.94344) (xy 96.1 85.94344)
        (xy 96.335317 85.899162) (xy 96.551441 85.76009) (xy 96.696431 85.54789) (xy 96.74744 85.296) (xy 96.74744 83.296)
        (xy 96.703162 83.060683) (xy 96.56409 82.844559) (xy 96.35189 82.699569) (xy 96.1 82.64856) (xy 94.677362 82.64856)
        (xy 93.425124 81.396322) (xy 93.44544 81.296) (xy 93.44544 79.296) (xy 93.401162 79.060683) (xy 93.26209 78.844559)
        (xy 93.04989 78.699569) (xy 92.798 78.64856) (xy 91.098 78.64856) (xy 90.862683 78.692838) (xy 90.646559 78.83191)
        (xy 90.501569 79.04411) (xy 90.45056 79.296) (xy 90.45056 81.296) (xy 90.494838 81.531317) (xy 90.63391 81.747441)
        (xy 90.84611 81.892431) (xy 91.098 81.94344) (xy 91.822638 81.94344) (xy 92.527758 82.64856) (xy 91.098 82.64856)
        (xy 90.862683 82.692838) (xy 90.646559 82.83191) (xy 90.501569 83.04411) (xy 90.45056 83.296) (xy 90.45056 83.536)
        (xy 90.14344 83.536) (xy 90.14344 83.296) (xy 90.099162 83.060683) (xy 89.96009 82.844559) (xy 89.74789 82.699569)
        (xy 89.496 82.64856) (xy 87.796 82.64856) (xy 87.560683 82.692838) (xy 87.344559 82.83191) (xy 87.199569 83.04411)
        (xy 87.14856 83.296) (xy 85.68944 83.296) (xy 85.68944 82.716) (xy 85.645162 82.480683) (xy 85.50609 82.264559)
        (xy 85.29389 82.119569) (xy 85.042 82.06856) (xy 83.042 82.06856) (xy 82.806683 82.112838) (xy 82.590559 82.25191)
        (xy 82.445569 82.46411) (xy 82.39456 82.716) (xy 82.39456 84.416) (xy 82.438838 84.651317) (xy 82.57791 84.867441)
        (xy 82.79011 85.012431) (xy 83.042 85.06344) (xy 83.282 85.06344) (xy 83.282 85.37056) (xy 83.042 85.37056)
        (xy 82.806683 85.414838) (xy 82.590559 85.55391) (xy 82.445569 85.76611) (xy 82.39456 86.018) (xy 82.39456 87.718)
        (xy 82.438838 87.953317) (xy 82.57791 88.169441) (xy 82.79011 88.314431) (xy 83.042 88.36544) (xy 85.042 88.36544)
        (xy 85.277317 88.321162) (xy 85.493441 88.18209) (xy 85.633015 87.977817) (xy 92.484599 94.829401) (xy 92.728046 94.992066)
        (xy 92.678559 95.02391) (xy 92.533569 95.23611) (xy 92.48256 95.488) (xy 92.48256 95.728) (xy 90.960802 95.728)
        (xy 88.987401 93.754599) (xy 88.740839 93.589852) (xy 88.45 93.532) (xy 88.123769 93.532) (xy 87.906338 93.206591)
        (xy 87.408348 92.873845) (xy 86.820929 92.757) (xy 86.047071 92.757) (xy 85.459652 92.873845) (xy 84.961662 93.206591)
        (xy 84.628916 93.704581) (xy 84.512071 94.292) (xy 84.628916 94.879419) (xy 84.961662 95.377409) (xy 85.237922 95.562)
        (xy 84.961662 95.746591) (xy 84.628916 96.244581) (xy 84.512071 96.832) (xy 84.628916 97.419419) (xy 84.961662 97.917409)
        (xy 85.246657 98.107837) (xy 84.908788 98.376394) (xy 84.617244 98.901914) (xy 84.592964 99.00726) (xy 84.713622 99.245)
        (xy 86.307 99.245) (xy 86.307 99.225) (xy 86.561 99.225) (xy 86.561 99.245) (xy 88.154378 99.245)
        (xy 88.275036 99.00726) (xy 88.250756 98.901914) (xy 87.959212 98.376394) (xy 87.621343 98.107837) (xy 87.906338 97.917409)
        (xy 88.123769 97.592) (xy 88.389198 97.592) (xy 89.742878 98.94568) (xy 89.742838 98.991167) (xy 89.884883 99.334943)
        (xy 90.147673 99.598192) (xy 90.491201 99.740838) (xy 90.538077 99.740879) (xy 91.950599 101.153401) (xy 92.197161 101.318148)
        (xy 92.488 101.376) (xy 92.53256 101.376) (xy 92.53256 101.616) (xy 92.576838 101.851317) (xy 92.71591 102.067441)
        (xy 92.92811 102.212431) (xy 93.18 102.26344) (xy 94.78 102.26344) (xy 95.015317 102.219162) (xy 95.231441 102.08009)
        (xy 95.376431 101.86789) (xy 95.42744 101.616) (xy 95.42744 99.616) (xy 95.383162 99.380683) (xy 95.24409 99.164559)
        (xy 95.03189 99.019569) (xy 94.78 98.96856) (xy 93.18 98.96856) (xy 92.944683 99.012838) (xy 92.728559 99.15191)
        (xy 92.583569 99.36411) (xy 92.537653 99.590851) (xy 91.613122 98.66632) (xy 91.613162 98.620833) (xy 91.471117 98.277057)
        (xy 91.208327 98.013808) (xy 90.864799 97.871162) (xy 90.817923 97.871121) (xy 89.241401 96.294599) (xy 88.994839 96.129852)
        (xy 88.704 96.072) (xy 88.123769 96.072) (xy 87.906338 95.746591) (xy 87.630078 95.562) (xy 87.906338 95.377409)
        (xy 88.123769 95.052) (xy 88.135198 95.052) (xy 90.108599 97.025401) (xy 90.355161 97.190148) (xy 90.646 97.248)
        (xy 92.48256 97.248) (xy 92.48256 97.488) (xy 92.526838 97.723317) (xy 92.66591 97.939441) (xy 92.87811 98.084431)
        (xy 93.13 98.13544) (xy 94.83 98.13544) (xy 95.065317 98.091162) (xy 95.281441 97.95209) (xy 95.426431 97.73989)
        (xy 95.47744 97.488) (xy 95.47744 97.248) (xy 95.53056 97.248) (xy 95.53056 97.488) (xy 95.574838 97.723317)
        (xy 95.71391 97.939441) (xy 95.92611 98.084431) (xy 96.178 98.13544) (xy 97.878 98.13544) (xy 98.113317 98.091162)
        (xy 98.329441 97.95209) (xy 98.474431 97.73989) (xy 98.52544 97.488) (xy 98.52544 95.488) (xy 98.481162 95.252683)
        (xy 98.352026 95.052) (xy 99.984231 95.052) (xy 100.201662 95.377409) (xy 100.477922 95.562) (xy 100.201662 95.746591)
        (xy 99.868916 96.244581) (xy 99.752071 96.832) (xy 99.868916 97.419419) (xy 100.110826 97.781463) (xy 100.119852 97.826839)
        (xy 100.284599 98.073401) (xy 100.402661 98.152288) (xy 100.201662 98.286591) (xy 99.868916 98.784581) (xy 99.752071 99.372)
        (xy 99.868916 99.959419) (xy 100.201662 100.457409) (xy 100.486657 100.647837) (xy 100.148788 100.916394) (xy 99.857244 101.441914)
        (xy 99.832964 101.54726) (xy 99.953622 101.785) (xy 101.547 101.785) (xy 101.547 101.765) (xy 101.801 101.765)
        (xy 101.801 101.785) (xy 101.821 101.785) (xy 101.821 102.039) (xy 101.801 102.039) (xy 101.801 102.059)
        (xy 101.547 102.059) (xy 101.547 102.039) (xy 99.953622 102.039) (xy 99.832964 102.27674) (xy 99.857244 102.382086)
        (xy 100.148788 102.907606) (xy 100.486657 103.176163) (xy 100.201662 103.366591) (xy 99.984231 103.692) (xy 99.172362 103.692)
        (xy 99.082327 103.601808) (xy 98.738799 103.459162) (xy 98.366833 103.458838) (xy 98.023057 103.600883) (xy 97.759808 103.863673)
        (xy 97.617162 104.207201) (xy 97.616838 104.579167) (xy 97.758883 104.922943) (xy 98.021673 105.186192) (xy 98.365201 105.328838)
        (xy 98.737167 105.329162) (xy 99.020721 105.212) (xy 99.984231 105.212) (xy 100.201662 105.537409) (xy 100.699652 105.870155)
        (xy 101.287071 105.987) (xy 102.060929 105.987) (xy 102.648348 105.870155) (xy 103.146338 105.537409) (xy 103.455 105.075463)
        (xy 103.455 107.265) (xy 71.043 107.265) (xy 71.043 105.018532) (xy 77.005073 105.018532) (xy 77.103736 105.285387)
        (xy 77.713461 105.511908) (xy 78.36346 105.487856) (xy 78.852264 105.285387) (xy 78.950927 105.018532) (xy 78.834145 104.90175)
        (xy 92.545 104.90175) (xy 92.545 105.742309) (xy 92.641673 105.975698) (xy 92.820301 106.154327) (xy 93.05369 106.251)
        (xy 93.69425 106.251) (xy 93.853 106.09225) (xy 93.853 104.743) (xy 94.107 104.743) (xy 94.107 106.09225)
        (xy 94.26575 106.251) (xy 94.90631 106.251) (xy 95.139699 106.154327) (xy 95.318327 105.975698) (xy 95.415 105.742309)
        (xy 95.415 104.90175) (xy 95.25625 104.743) (xy 94.107 104.743) (xy 93.853 104.743) (xy 92.70375 104.743)
        (xy 92.545 104.90175) (xy 78.834145 104.90175) (xy 77.978 104.045605) (xy 77.005073 105.018532) (xy 71.043 105.018532)
        (xy 71.043 103.601461) (xy 76.332092 103.601461) (xy 76.356144 104.25146) (xy 76.558613 104.740264) (xy 76.825468 104.838927)
        (xy 77.798395 103.866) (xy 78.157605 103.866) (xy 79.130532 104.838927) (xy 79.397387 104.740264) (xy 79.623908 104.130539)
        (xy 79.600195 103.489691) (xy 92.545 103.489691) (xy 92.545 104.33025) (xy 92.70375 104.489) (xy 93.853 104.489)
        (xy 93.853 103.13975) (xy 94.107 103.13975) (xy 94.107 104.489) (xy 95.25625 104.489) (xy 95.415 104.33025)
        (xy 95.415 103.489691) (xy 95.318327 103.256302) (xy 95.139699 103.077673) (xy 94.90631 102.981) (xy 94.26575 102.981)
        (xy 94.107 103.13975) (xy 93.853 103.13975) (xy 93.69425 102.981) (xy 93.05369 102.981) (xy 92.820301 103.077673)
        (xy 92.641673 103.256302) (xy 92.545 103.489691) (xy 79.600195 103.489691) (xy 79.599856 103.48054) (xy 79.397387 102.991736)
        (xy 79.130532 102.893073) (xy 78.157605 103.866) (xy 77.798395 103.866) (xy 76.825468 102.893073) (xy 76.558613 102.991736)
        (xy 76.332092 103.601461) (xy 71.043 103.601461) (xy 71.043 102.713468) (xy 77.005073 102.713468) (xy 77.978 103.686395)
        (xy 78.950927 102.713468) (xy 78.852264 102.446613) (xy 78.242539 102.220092) (xy 77.59254 102.244144) (xy 77.103736 102.446613)
        (xy 77.005073 102.713468) (xy 71.043 102.713468) (xy 71.043 99.73674) (xy 84.592964 99.73674) (xy 84.617244 99.842086)
        (xy 84.908788 100.367606) (xy 85.379248 100.741554) (xy 85.957 100.907) (xy 86.307 100.907) (xy 86.307 99.499)
        (xy 86.561 99.499) (xy 86.561 100.907) (xy 86.911 100.907) (xy 87.488752 100.741554) (xy 87.959212 100.367606)
        (xy 88.250756 99.842086) (xy 88.275036 99.73674) (xy 88.154378 99.499) (xy 86.561 99.499) (xy 86.307 99.499)
        (xy 84.713622 99.499) (xy 84.592964 99.73674) (xy 71.043 99.73674) (xy 71.043 95.266) (xy 76.33056 95.266)
        (xy 76.33056 97.266) (xy 76.374838 97.501317) (xy 76.51391 97.717441) (xy 76.72611 97.862431) (xy 76.978 97.91344)
        (xy 78.978 97.91344) (xy 79.213317 97.869162) (xy 79.429441 97.73009) (xy 79.574431 97.51789) (xy 79.62544 97.266)
        (xy 79.62544 97.026) (xy 79.756 97.026) (xy 80.046839 96.968148) (xy 80.293401 96.803401) (xy 84.579401 92.517401)
        (xy 84.744148 92.27084) (xy 84.802 91.98) (xy 84.802 91.66744) (xy 85.042 91.66744) (xy 85.277317 91.623162)
        (xy 85.493441 91.48409) (xy 85.638431 91.27189) (xy 85.68944 91.02) (xy 85.68944 89.32) (xy 85.645162 89.084683)
        (xy 85.50609 88.868559) (xy 85.29389 88.723569) (xy 85.042 88.67256) (xy 83.042 88.67256) (xy 82.806683 88.716838)
        (xy 82.590559 88.85591) (xy 82.445569 89.06811) (xy 82.39456 89.32) (xy 82.39456 91.02) (xy 82.438838 91.255317)
        (xy 82.57791 91.471441) (xy 82.79011 91.616431) (xy 83.042 91.66744) (xy 83.279758 91.66744) (xy 79.62544 95.321758)
        (xy 79.62544 95.266) (xy 79.581162 95.030683) (xy 79.44209 94.814559) (xy 79.22989 94.669569) (xy 78.978 94.61856)
        (xy 76.978 94.61856) (xy 76.742683 94.662838) (xy 76.526559 94.80191) (xy 76.381569 95.01411) (xy 76.33056 95.266)
        (xy 71.043 95.266) (xy 71.043 89.638) (xy 72.228 89.638) (xy 72.282046 89.909705) (xy 72.435954 90.140046)
        (xy 72.666295 90.293954) (xy 72.938 90.348) (xy 74.438 90.348) (xy 74.678 90.300261) (xy 74.678 91.131537)
        (xy 74.645808 91.163673) (xy 74.503162 91.507201) (xy 74.502838 91.879167) (xy 74.644883 92.222943) (xy 74.907673 92.486192)
        (xy 75.251201 92.628838) (xy 75.623167 92.629162) (xy 75.966943 92.487117) (xy 76.230192 92.224327) (xy 76.372838 91.880799)
        (xy 76.373162 91.508833) (xy 76.231117 91.165057) (xy 76.198 91.131882) (xy 76.198 89.533558) (xy 76.423317 89.491162)
        (xy 76.639441 89.35209) (xy 76.784431 89.13989) (xy 76.83544 88.888) (xy 76.83544 88.388) (xy 76.791162 88.152683)
        (xy 76.775661 88.128594) (xy 76.823 88.014309) (xy 76.823 87.92175) (xy 76.66425 87.763) (xy 76.298812 87.763)
        (xy 76.188 87.74056) (xy 74.688 87.74056) (xy 74.568742 87.763) (xy 74.21175 87.763) (xy 74.053 87.92175)
        (xy 74.053 88.014309) (xy 74.098967 88.125283) (xy 74.091569 88.13611) (xy 74.04056 88.388) (xy 74.04056 88.888)
        (xy 74.048087 88.928) (xy 72.938 88.928) (xy 72.666295 88.982046) (xy 72.435954 89.135954) (xy 72.282046 89.366295)
        (xy 72.228 89.638) (xy 71.043 89.638) (xy 71.043 86.638) (xy 72.228 86.638) (xy 72.282046 86.909705)
        (xy 72.435954 87.140046) (xy 72.666295 87.293954) (xy 72.938 87.348) (xy 74.053 87.348) (xy 74.053 87.35425)
        (xy 74.21175 87.513) (xy 75.311 87.513) (xy 75.311 86.91175) (xy 75.565 86.91175) (xy 75.565 87.513)
        (xy 76.66425 87.513) (xy 76.823 87.35425) (xy 76.823 87.261691) (xy 76.726327 87.028302) (xy 76.547699 86.849673)
        (xy 76.31431 86.753) (xy 75.72375 86.753) (xy 75.565 86.91175) (xy 75.311 86.91175) (xy 75.15225 86.753)
        (xy 75.125125 86.753) (xy 75.148 86.638) (xy 75.093954 86.366295) (xy 74.940046 86.135954) (xy 74.709705 85.982046)
        (xy 74.438 85.928) (xy 72.938 85.928) (xy 72.666295 85.982046) (xy 72.435954 86.135954) (xy 72.282046 86.366295)
        (xy 72.228 86.638) (xy 71.043 86.638) (xy 71.043 83.298099) (xy 71.185954 83.512046) (xy 71.416295 83.665954)
        (xy 71.688 83.72) (xy 74.188 83.72) (xy 74.459705 83.665954) (xy 74.690046 83.512046) (xy 74.843954 83.281705)
        (xy 74.898 83.01) (xy 74.877599 82.90744) (xy 76.188 82.90744) (xy 76.423317 82.863162) (xy 76.568095 82.77)
        (xy 76.615198 82.77) (xy 76.964 83.118802) (xy 76.964 87.852) (xy 77.021852 88.142839) (xy 77.186599 88.389401)
        (xy 78.39456 89.597362) (xy 78.39456 91.02) (xy 78.438838 91.255317) (xy 78.57791 91.471441) (xy 78.79011 91.616431)
        (xy 79.042 91.66744) (xy 81.042 91.66744) (xy 81.277317 91.623162) (xy 81.493441 91.48409) (xy 81.638431 91.27189)
        (xy 81.68944 91.02) (xy 81.68944 89.32) (xy 81.645162 89.084683) (xy 81.50609 88.868559) (xy 81.29389 88.723569)
        (xy 81.042 88.67256) (xy 79.619362 88.67256) (xy 79.299802 88.353) (xy 79.75625 88.353) (xy 79.915 88.19425)
        (xy 79.915 86.995) (xy 80.169 86.995) (xy 80.169 88.19425) (xy 80.32775 88.353) (xy 81.168309 88.353)
        (xy 81.401698 88.256327) (xy 81.580327 88.077699) (xy 81.677 87.84431) (xy 81.677 87.15375) (xy 81.51825 86.995)
        (xy 80.169 86.995) (xy 79.915 86.995) (xy 79.895 86.995) (xy 79.895 86.741) (xy 79.915 86.741)
        (xy 79.915 85.54175) (xy 80.169 85.54175) (xy 80.169 86.741) (xy 81.51825 86.741) (xy 81.677 86.58225)
        (xy 81.677 85.89169) (xy 81.580327 85.658301) (xy 81.401698 85.479673) (xy 81.168309 85.383) (xy 80.32775 85.383)
        (xy 80.169 85.54175) (xy 79.915 85.54175) (xy 79.75625 85.383) (xy 78.915691 85.383) (xy 78.682302 85.479673)
        (xy 78.503673 85.658301) (xy 78.484 85.705796) (xy 78.484 84.721501) (xy 78.57791 84.867441) (xy 78.79011 85.012431)
        (xy 79.042 85.06344) (xy 81.042 85.06344) (xy 81.277317 85.019162) (xy 81.493441 84.88009) (xy 81.638431 84.66789)
        (xy 81.68944 84.416) (xy 81.68944 82.716) (xy 81.645162 82.480683) (xy 81.50609 82.264559) (xy 81.29389 82.119569)
        (xy 81.042 82.06856) (xy 79.619362 82.06856) (xy 79.566242 82.01544) (xy 81.042 82.01544) (xy 81.277317 81.971162)
        (xy 81.493441 81.83209) (xy 81.638431 81.61989) (xy 81.68944 81.368) (xy 81.68944 79.668) (xy 81.645162 79.432683)
        (xy 81.50609 79.216559) (xy 81.36544 79.120457) (xy 81.493441 79.03809) (xy 81.638431 78.82589) (xy 81.68944 78.574)
        (xy 81.68944 76.874) (xy 82.39456 76.874) (xy 82.39456 78.574) (xy 82.438838 78.809317) (xy 82.57791 79.025441)
        (xy 82.71856 79.121543) (xy 82.590559 79.20391) (xy 82.445569 79.41611) (xy 82.39456 79.668) (xy 82.39456 81.368)
        (xy 82.438838 81.603317) (xy 82.57791 81.819441) (xy 82.79011 81.964431) (xy 83.042 82.01544) (xy 85.042 82.01544)
        (xy 85.277317 81.971162) (xy 85.493441 81.83209) (xy 85.638431 81.61989) (xy 85.68944 81.368) (xy 85.68944 81.056)
        (xy 87.14856 81.056) (xy 87.14856 81.296) (xy 87.192838 81.531317) (xy 87.33191 81.747441) (xy 87.54411 81.892431)
        (xy 87.796 81.94344) (xy 89.496 81.94344) (xy 89.731317 81.899162) (xy 89.947441 81.76009) (xy 90.092431 81.54789)
        (xy 90.14344 81.296) (xy 90.14344 79.296) (xy 90.099162 79.060683) (xy 89.96009 78.844559) (xy 89.74789 78.699569)
        (xy 89.496 78.64856) (xy 87.796 78.64856) (xy 87.560683 78.692838) (xy 87.344559 78.83191) (xy 87.199569 79.04411)
        (xy 87.14856 79.296) (xy 87.14856 79.536) (xy 85.664602 79.536) (xy 85.645162 79.432683) (xy 85.50609 79.216559)
        (xy 85.36544 79.120457) (xy 85.493441 79.03809) (xy 85.638431 78.82589) (xy 85.68944 78.574) (xy 85.68944 78.484)
        (xy 94.427198 78.484) (xy 94.49 78.546802) (xy 94.49 78.64856) (xy 94.4 78.64856) (xy 94.164683 78.692838)
        (xy 93.948559 78.83191) (xy 93.803569 79.04411) (xy 93.75256 79.296) (xy 93.75256 81.296) (xy 93.796838 81.531317)
        (xy 93.93591 81.747441) (xy 94.14811 81.892431) (xy 94.4 81.94344) (xy 96.1 81.94344) (xy 96.335317 81.899162)
        (xy 96.551441 81.76009) (xy 96.696431 81.54789) (xy 96.74744 81.296) (xy 96.74744 80.58175) (xy 96.813 80.58175)
        (xy 96.813 81.422309) (xy 96.909673 81.655698) (xy 97.088301 81.834327) (xy 97.32169 81.931) (xy 98.01225 81.931)
        (xy 98.171 81.77225) (xy 98.171 80.423) (xy 98.425 80.423) (xy 98.425 81.77225) (xy 98.58375 81.931)
        (xy 99.27431 81.931) (xy 99.507699 81.834327) (xy 99.686327 81.655698) (xy 99.783 81.422309) (xy 99.783 80.58175)
        (xy 99.62425 80.423) (xy 98.425 80.423) (xy 98.171 80.423) (xy 96.97175 80.423) (xy 96.813 80.58175)
        (xy 96.74744 80.58175) (xy 96.74744 79.296) (xy 96.723674 79.169691) (xy 96.813 79.169691) (xy 96.813 80.01025)
        (xy 96.97175 80.169) (xy 98.171 80.169) (xy 98.171 78.81975) (xy 98.425 78.81975) (xy 98.425 80.169)
        (xy 99.62425 80.169) (xy 99.783 80.01025) (xy 99.783 79.55) (xy 99.84856 79.55) (xy 99.84856 81.55)
        (xy 99.892838 81.785317) (xy 100.03191 82.001441) (xy 100.24411 82.146431) (xy 100.496 82.19744) (xy 102.196 82.19744)
        (xy 102.431317 82.153162) (xy 102.647441 82.01409) (xy 102.792431 81.80189) (xy 102.84344 81.55) (xy 102.84344 79.55)
        (xy 102.799162 79.314683) (xy 102.66009 79.098559) (xy 102.44789 78.953569) (xy 102.196 78.90256) (xy 102.106 78.90256)
        (xy 102.106 77.524463) (xy 102.138192 77.492327) (xy 102.280838 77.148799) (xy 102.281162 76.776833) (xy 102.139117 76.433057)
        (xy 101.876327 76.169808) (xy 101.532799 76.027162) (xy 101.160833 76.026838) (xy 100.817057 76.168883) (xy 100.553808 76.431673)
        (xy 100.411162 76.775201) (xy 100.410838 77.147167) (xy 100.552883 77.490943) (xy 100.586 77.524118) (xy 100.586 78.90256)
        (xy 100.496 78.90256) (xy 100.260683 78.946838) (xy 100.044559 79.08591) (xy 99.899569 79.29811) (xy 99.84856 79.55)
        (xy 99.783 79.55) (xy 99.783 79.169691) (xy 99.686327 78.936302) (xy 99.507699 78.757673) (xy 99.27431 78.661)
        (xy 98.58375 78.661) (xy 98.425 78.81975) (xy 98.171 78.81975) (xy 98.01225 78.661) (xy 97.32169 78.661)
        (xy 97.088301 78.757673) (xy 96.909673 78.936302) (xy 96.813 79.169691) (xy 96.723674 79.169691) (xy 96.703162 79.060683)
        (xy 96.56409 78.844559) (xy 96.35189 78.699569) (xy 96.1 78.64856) (xy 96.01 78.64856) (xy 96.01 78.232)
        (xy 95.952148 77.941161) (xy 95.787401 77.694599) (xy 95.279401 77.186599) (xy 95.032839 77.021852) (xy 94.742 76.964)
        (xy 85.68944 76.964) (xy 85.68944 76.874) (xy 85.645162 76.638683) (xy 85.50609 76.422559) (xy 85.29389 76.277569)
        (xy 85.042 76.22656) (xy 83.042 76.22656) (xy 82.806683 76.270838) (xy 82.590559 76.40991) (xy 82.445569 76.62211)
        (xy 82.39456 76.874) (xy 81.68944 76.874) (xy 81.645162 76.638683) (xy 81.50609 76.422559) (xy 81.29389 76.277569)
        (xy 81.042 76.22656) (xy 79.042 76.22656) (xy 78.806683 76.270838) (xy 78.590559 76.40991) (xy 78.445569 76.62211)
        (xy 78.39456 76.874) (xy 78.39456 77.25) (xy 76.566386 77.25) (xy 76.43989 77.163569) (xy 76.188 77.11256)
        (xy 74.877599 77.11256) (xy 74.898 77.01) (xy 74.843954 76.738295) (xy 74.690046 76.507954) (xy 74.459705 76.354046)
        (xy 74.188 76.3) (xy 71.688 76.3) (xy 71.416295 76.354046) (xy 71.185954 76.507954) (xy 71.043 76.721901)
        (xy 71.043 75.615) (xy 103.455 75.615)
      )
    )
  )
)
