(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 108.446499 53.772999 179.526001 142.378501)
    (thickness 1.6)
    (drawings 23)
    (tracks 104)
    (zones 0)
    (modules 14)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 131.826 85.598)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 "Net-(P1-Pad3)")
  (net 4 /RX)
  (net 5 GND)
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad3)")
  (net 9 /r3.3v)
  (net 10 "Net-(P4-Pad3)")
  (net 11 "Net-(P4-Pad4)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P5-Pad2)")
  (net 14 "Net-(P5-Pad3)")
  (net 15 "Net-(pi1-Pad3)")
  (net 16 "Net-(pi1-Pad4)")
  (net 17 "Net-(pi1-Pad5)")
  (net 18 "Net-(pi1-Pad7)")
  (net 19 "Net-(pi1-Pad9)")
  (net 20 "Net-(pi1-Pad13)")
  (net 21 "Net-(pi1-Pad15)")
  (net 22 "Net-(pi1-Pad17)")
  (net 23 "Net-(pi1-Pad19)")
  (net 24 "Net-(pi1-Pad21)")
  (net 25 "Net-(pi1-Pad23)")
  (net 26 "Net-(P4-Pad2)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad3)")
  (net 33 "Net-(P6-Pad2)")
  (net 34 "Net-(P7-Pad2)")
  (net 35 "Net-(pi1-Pad16)")
  (net 36 "Net-(P2-Pad3)")
  (net 37 "Net-(R3-Pad1)")
  (net 38 "Net-(P1-Pad4)")
  (net 39 "Net-(Q1-Pad3)")
  (net 40 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /RX)
    (add_net /r3.3v)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(pi1-Pad13)")
    (add_net "Net-(pi1-Pad15)")
    (add_net "Net-(pi1-Pad16)")
    (add_net "Net-(pi1-Pad17)")
    (add_net "Net-(pi1-Pad19)")
    (add_net "Net-(pi1-Pad21)")
    (add_net "Net-(pi1-Pad23)")
    (add_net "Net-(pi1-Pad3)")
    (add_net "Net-(pi1-Pad4)")
    (add_net "Net-(pi1-Pad5)")
    (add_net "Net-(pi1-Pad7)")
    (add_net "Net-(pi1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 581E74DA) (tstamp 57F054F6)
    (at 126.8095 132.3975)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDDE7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lock/Unlock (at 3.302 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 581E74F3) (tstamp 581E700E)
    (at 126.8095 112.0775)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581E5BBE)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lockSensor (at 6.604 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13 (layer F.Cu) (tedit 58226834) (tstamp 57F05524)
    (at 111.6711 97.1296)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F0190F)
    (fp_text reference pi1 (at -3.7211 -0.6096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rpiPins (at 0.5969 32.9184) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 32.25) (end 4.3 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(pi1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(pi1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(pi1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(pi1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad4)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(pi1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(pi1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(pi1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(pi1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(pi1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P6-Pad2)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(pi1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R3-Pad1)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(pi1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P7-Pad2)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(pi1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x13.wrl
      (at (xyz 0.05 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 582533D2) (tstamp 57F054E7)
    (at 126.5555 86.6775)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDC69)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RFID Reader" (at 5.842 -0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 581E74FD) (tstamp 57F054EE)
    (at 126.8095 101.6635)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDED4)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lock Button" (at 6.096 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer B.Cu) (tedit 5812BC3B) (tstamp 57F054FF)
    (at 152.4 91.313 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDEA73)
    (fp_text reference P4 (at 7.112 3.302 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RFID Reader" (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.95) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.414) (end 1.143 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.143 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 1.524 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 10.16 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -9.906) (end 10.16 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.414) (end 4.064 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /r3.3v))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 5812BBDE) (tstamp 57F05506)
    (at 152.2095 116.967 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDE86B)
    (fp_text reference P5 (at 7.874 8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lock Button" (at 1.778 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58255A38) (tstamp 57F0552B)
    (at 159.9565 94.742 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EFDCF1)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -4.064 2.54 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 9 /r3.3v))
    (pad 2 smd rect (at 0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (pad 3 smd rect (at 0 0.99822 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58255C5A) (tstamp 57F05531)
    (at 156.0195 95.0595 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFD821)
    (attr smd)
    (fp_text reference R1 (at -1.27 2.286 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.0635 -1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /r3.3v))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F05537)
    (at 157.0355 115.951 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFBD3E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58129B21)
    (at 166.1795 113.411 180)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /57EDE441)
    (fp_text reference SW1 (at 1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58226773)
    (at 119.888 121.158 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58226828)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 58226788)
    (at 126.8095 123.2535)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5822677F)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value doorSensor (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P7-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hackDoor:rfid-id12 (layer B.Cu) (tedit 585ECE06) (tstamp 585ECF6C)
    (at 179.3875 100.076 90)
    (path /57EDED30)
    (fp_text reference U1 (at -1.016 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFID-ID12 (at 5 1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole circle (at -3 -1 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -3 -3 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
    (pad 8 thru_hole circle (at -3 -5 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -3 -7 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(Q1-Pad3)"))
    (pad 10 thru_hole circle (at -3 -9 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3 -13 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 12 -1 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 12 -3 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 12 -5 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 12 -7 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 1 thru_hole circle (at 12 -9 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
  )

  (gr_line (start 119.888 83.6295) (end 119.9515 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.8245 83.6295) (end 119.888 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 83.6295) (end 119.8245 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.0465 83.693) (end 118.11 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5215 93.218) (end 118.0465 83.693) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5215 131.0005) (end 108.5215 93.218) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.8245 142.3035) (end 108.5215 131.0005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.9515 142.3035) (end 119.8245 142.3035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.4775 142.3035) (end 119.9515 142.3035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.4775 83.6295) (end 137.4775 142.3035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.414 83.6295) (end 137.4775 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2235 83.6295) (end 137.414 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.888 83.6295) (end 137.2235 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 106.807) (end 142.3035 106.807) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 120.015) (end 142.0495 106.807) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 120.015) (end 142.0495 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 119.761) (end 174.0535 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 106.807) (end 174.0535 119.761) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 106.807) (end 174.0535 106.807) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 85.725) (end 141.478 105.283) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.118 85.725) (end 141.478 85.725) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.118 105.283) (end 182.118 85.725) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 105.283) (end 182.118 105.283) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.2111 97.1296) (end 116.1669 97.1296) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.079 89.2175) (end 126.5555 89.2175) (width 0.3) (layer F.Cu) (net 1) (tstamp 582536BB))
  (segment (start 116.1669 97.1296) (end 124.079 89.2175) (width 0.3) (layer F.Cu) (net 1) (tstamp 582536B9))
  (segment (start 126.8095 123.2535) (end 126.8095 117.1575) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.8095 101.6635) (end 126.9365 101.6635) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.9365 101.6635) (end 129.6035 104.3305) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253760))
  (segment (start 129.6035 104.3305) (end 129.6035 114.3635) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253761))
  (segment (start 129.6035 114.3635) (end 126.8095 117.1575) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253763))
  (segment (start 126.8095 132.3975) (end 126.873 132.3975) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.873 132.3975) (end 129.54 129.7305) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253702))
  (segment (start 129.54 129.7305) (end 129.54 125.984) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253703))
  (segment (start 129.54 125.984) (end 126.8095 123.2535) (width 0.3) (layer F.Cu) (net 2) (tstamp 58253705))
  (segment (start 126.5555 86.6775) (end 127.762 86.6775) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.667 98.806) (end 126.8095 101.6635) (width 0.3) (layer F.Cu) (net 2) (tstamp 582536D4))
  (segment (start 129.667 88.5825) (end 129.667 98.806) (width 0.3) (layer F.Cu) (net 2) (tstamp 582536D2))
  (segment (start 127.762 86.6775) (end 129.667 88.5825) (width 0.3) (layer F.Cu) (net 2) (tstamp 582536D0))
  (segment (start 111.6711 97.1296) (end 111.6711 96.2279) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.2215 86.6775) (end 126.5555 86.6775) (width 0.3) (layer F.Cu) (net 2) (tstamp 582536C0))
  (segment (start 111.6711 96.2279) (end 121.2215 86.6775) (width 0.3) (layer F.Cu) (net 2) (tstamp 582536BF))
  (segment (start 111.6711 97.1296) (end 111.6711 96.6089) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 114.2111 102.2096) (end 114.2111 102.1969) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.2111 102.1969) (end 124.6505 91.7575) (width 0.3) (layer F.Cu) (net 3) (tstamp 582536B4))
  (segment (start 124.6505 91.7575) (end 126.5555 91.7575) (width 0.3) (layer F.Cu) (net 3) (tstamp 582536B5))
  (segment (start 114.2111 107.2896) (end 115.4684 107.2896) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 115.4684 107.2896) (end 125.9205 96.8375) (width 0.3) (layer F.Cu) (net 4) (tstamp 582536CA))
  (segment (start 125.9205 96.8375) (end 126.5555 96.8375) (width 0.3) (layer F.Cu) (net 4) (tstamp 582536CC))
  (segment (start 114.2111 107.2896) (end 114.9604 107.2896) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 111.6711 109.8296) (end 114.2111 107.2896) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 126.8095 140.0175) (end 124.079 140.0175) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.079 140.0175) (end 111.6711 127.6096) (width 0.3) (layer F.Cu) (net 5) (tstamp 582536EE))
  (segment (start 114.2111 109.8296) (end 117.8814 109.8296) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 123.5075 104.2035) (end 126.8095 104.2035) (width 0.3) (layer F.Cu) (net 6) (tstamp 5825370C))
  (segment (start 117.8814 109.8296) (end 123.5075 104.2035) (width 0.3) (layer F.Cu) (net 6) (tstamp 5825370A))
  (segment (start 114.2111 109.8296) (end 114.6556 109.8296) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 114.2111 109.8296) (end 114.4016 109.8296) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 126.8095 134.9375) (end 125.984 134.9375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 125.984 134.9375) (end 116.1161 125.0696) (width 0.3) (layer F.Cu) (net 7) (tstamp 582536E3))
  (segment (start 116.1161 125.0696) (end 114.2111 125.0696) (width 0.3) (layer F.Cu) (net 7) (tstamp 582536E4))
  (segment (start 114.2111 127.6096) (end 115.5446 127.6096) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.4125 137.4775) (end 126.8095 137.4775) (width 0.3) (layer F.Cu) (net 8) (tstamp 582536EA))
  (segment (start 115.5446 127.6096) (end 125.4125 137.4775) (width 0.3) (layer F.Cu) (net 8) (tstamp 582536E8))
  (segment (start 114.2111 127.6096) (end 114.2111 127.6731) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 156.0195 96.4095) (end 156.0195 100.3935) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 154.94 101.473) (end 152.4 101.473) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D64))
  (segment (start 156.0195 100.3935) (end 154.94 101.473) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D63))
  (segment (start 158.95574 95.692) (end 156.737 95.692) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 156.737 95.692) (end 156.0195 96.4095) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D60))
  (segment (start 152.4 96.393) (end 150.9395 96.393) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 150.9395 96.393) (end 149.606 95.0595) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D89))
  (segment (start 149.606 95.0595) (end 149.606 89.027) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D92))
  (segment (start 149.606 89.027) (end 150.43 88.203) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D94))
  (segment (start 150.43 88.203) (end 170.324 88.203) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D95))
  (segment (start 176.324 103.203) (end 176.324 97.711) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 170.324 91.711) (end 170.324 88.203) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255B3E))
  (segment (start 176.324 97.711) (end 175.9585 97.3455) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255B3C))
  (segment (start 175.9585 97.3455) (end 170.324 91.711) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255CB1))
  (segment (start 152.4 98.933) (end 150.876 98.933) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 150.6375 103.203) (end 166.324 103.203) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DAC))
  (segment (start 149.479 102.0445) (end 150.6375 103.203) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DAA))
  (segment (start 149.479 100.33) (end 149.479 102.0445) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA8))
  (segment (start 150.876 98.933) (end 149.479 100.33) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA6))
  (segment (start 152.4 98.933) (end 150.8125 98.933) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 170.6715 86.5505) (end 172.324 88.203) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA2))
  (segment (start 149.5425 86.5505) (end 170.6715 86.5505) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA0))
  (segment (start 147.1295 88.9635) (end 149.5425 86.5505) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D9E))
  (segment (start 147.1295 95.25) (end 147.1295 88.9635) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D9C))
  (segment (start 150.8125 98.933) (end 147.1295 95.25) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D98))
  (segment (start 166.3065 103.1855) (end 166.324 103.203) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255B47))
  (segment (start 152.2095 116.967) (end 156.7015 116.967) (width 0.3) (layer F.Cu) (net 12) (status 30))
  (segment (start 156.7015 116.967) (end 157.0355 117.301) (width 0.3) (layer F.Cu) (net 12) (tstamp 58129CFD) (status 30))
  (segment (start 157.0355 114.601) (end 169.9095 114.601) (width 0.3) (layer F.Cu) (net 13) (status 10))
  (segment (start 169.9095 114.601) (end 171.2595 115.951) (width 0.3) (layer F.Cu) (net 13) (tstamp 58129CF9) (status 20))
  (segment (start 152.2095 114.427) (end 156.8615 114.427) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 156.8615 114.427) (end 157.0355 114.601) (width 0.3) (layer F.Cu) (net 13) (tstamp 58129CF6) (status 30))
  (segment (start 152.2095 111.887) (end 160.0835 111.887) (width 0.3) (layer F.Cu) (net 14) (status 10))
  (segment (start 160.0835 111.887) (end 161.0995 110.871) (width 0.3) (layer F.Cu) (net 14) (tstamp 58129CF2) (status 20))
  (segment (start 126.8095 114.6175) (end 119.888 114.6175) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 117.0559 117.4496) (end 114.2111 117.4496) (width 0.3) (layer F.Cu) (net 33) (tstamp 5825375C))
  (segment (start 119.888 114.6175) (end 117.0559 117.4496) (width 0.3) (layer F.Cu) (net 33) (tstamp 5825375A))
  (segment (start 119.888 122.508) (end 119.888 123.571) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 122.1105 125.7935) (end 126.8095 125.7935) (width 0.3) (layer F.Cu) (net 34) (tstamp 582536DF))
  (segment (start 119.888 123.571) (end 122.1105 125.7935) (width 0.3) (layer F.Cu) (net 34) (tstamp 582536DE))
  (segment (start 114.2111 122.5296) (end 119.8664 122.5296) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 119.8664 122.5296) (end 119.888 122.508) (width 0.3) (layer F.Cu) (net 34) (tstamp 5825351E))
  (segment (start 114.4867 122.254) (end 114.2111 122.5296) (width 0.3) (layer F.Cu) (net 34) (tstamp 582532A1))
  (segment (start 114.2111 122.5296) (end 114.4016 122.5296) (width 0.3) (layer F.Cu) (net 34) (status 30))
  (segment (start 114.2111 122.5296) (end 114.2111 122.5931) (width 0.3) (layer F.Cu) (net 34) (status 30))
  (segment (start 126.8095 112.0775) (end 126.8095 106.7435) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 126.8095 112.0775) (end 127.4445 112.0775) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 126.8095 106.7435) (end 125.5395 106.7435) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 125.5395 106.7435) (end 119.9134 112.3696) (width 0.3) (layer F.Cu) (net 36) (tstamp 58253710))
  (segment (start 119.9134 112.3696) (end 114.2111 112.3696) (width 0.3) (layer F.Cu) (net 36) (tstamp 58253712))
  (segment (start 114.2111 119.9896) (end 119.7064 119.9896) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 119.7064 119.9896) (end 119.888 119.808) (width 0.3) (layer F.Cu) (net 37) (tstamp 5825351B))
  (segment (start 114.2111 104.7496) (end 114.7064 104.7496) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 114.7064 104.7496) (end 125.1585 94.2975) (width 0.3) (layer F.Cu) (net 38) (tstamp 582536C5))
  (segment (start 125.1585 94.2975) (end 126.5555 94.2975) (width 0.3) (layer F.Cu) (net 38) (tstamp 582536C6))
  (segment (start 172.324 103.203) (end 172.324 99.426) (width 0.3) (layer B.Cu) (net 39))
  (segment (start 172.324 99.426) (end 167.64 94.742) (width 0.3) (layer B.Cu) (net 39) (tstamp 58255D6F))
  (segment (start 167.64 94.742) (end 160.95472 94.742) (width 0.3) (layer B.Cu) (net 39) (tstamp 58255D72))
  (segment (start 156.0195 93.7095) (end 158.87324 93.7095) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 158.87324 93.7095) (end 158.95574 93.792) (width 0.3) (layer B.Cu) (net 40) (tstamp 58255D5D))
  (segment (start 152.4 91.313) (end 153.623 91.313) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 153.623 91.313) (end 156.0195 93.7095) (width 0.3) (layer B.Cu) (net 40) (tstamp 58255D59))

  (zone (net 14) (net_name "Net-(P5-Pad3)") (layer F.Cu) (tstamp 5814CD30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.5455 119.761) (xy 142.3035 119.761) (xy 142.3035 107.061) (xy 173.5455 107.061) (xy 173.5455 119.761)
      )
    )
    (filled_polygon
      (pts
        (xy 173.3435 119.305) (xy 142.7595 119.305) (xy 142.7595 114.427) (xy 150.526155 114.427) (xy 150.640229 115.000489)
        (xy 150.965085 115.48667) (xy 150.979413 115.496243) (xy 150.958183 115.500238) (xy 150.742059 115.63931) (xy 150.597069 115.85151)
        (xy 150.54606 116.1034) (xy 150.54606 117.8306) (xy 150.590338 118.065917) (xy 150.72941 118.282041) (xy 150.94161 118.427031)
        (xy 151.1935 118.47804) (xy 153.2255 118.47804) (xy 153.460817 118.433762) (xy 153.676941 118.29469) (xy 153.821931 118.08249)
        (xy 153.87294 117.8306) (xy 153.87294 117.752) (xy 155.73806 117.752) (xy 155.73806 118.051) (xy 155.782338 118.286317)
        (xy 155.92141 118.502441) (xy 156.13361 118.647431) (xy 156.3855 118.69844) (xy 157.6855 118.69844) (xy 157.920817 118.654162)
        (xy 158.136941 118.51509) (xy 158.281931 118.30289) (xy 158.33294 118.051) (xy 158.33294 116.551) (xy 158.288662 116.315683)
        (xy 158.14959 116.099559) (xy 157.93739 115.954569) (xy 157.924303 115.951919) (xy 158.136941 115.81509) (xy 158.281931 115.60289)
        (xy 158.325852 115.386) (xy 169.431405 115.386) (xy 169.354832 115.57041) (xy 169.35417 116.328265) (xy 169.643578 117.028686)
        (xy 170.178995 117.565039) (xy 170.87891 117.855668) (xy 171.636765 117.85633) (xy 172.337186 117.566922) (xy 172.873539 117.031505)
        (xy 173.164168 116.33159) (xy 173.16483 115.573735) (xy 172.875422 114.873314) (xy 172.340005 114.336961) (xy 171.64009 114.046332)
        (xy 170.882235 114.04567) (xy 170.586516 114.167858) (xy 170.464579 114.045921) (xy 170.209907 113.875755) (xy 169.9095 113.816)
        (xy 158.326354 113.816) (xy 158.288662 113.615683) (xy 158.14959 113.399559) (xy 157.93739 113.254569) (xy 157.6855 113.20356)
        (xy 156.3855 113.20356) (xy 156.150183 113.247838) (xy 155.934059 113.38691) (xy 155.789069 113.59911) (xy 155.780384 113.642)
        (xy 153.637444 113.642) (xy 153.453915 113.36733) (xy 153.144431 113.160539) (xy 153.560232 112.789036) (xy 153.814209 112.261791)
        (xy 153.816858 112.246026) (xy 153.802632 112.218777) (xy 159.931328 112.218777) (xy 160.06302 112.513657) (xy 160.770536 112.785261)
        (xy 161.528132 112.765436) (xy 162.13598 112.513657) (xy 162.267672 112.218777) (xy 161.0995 111.050605) (xy 159.931328 112.218777)
        (xy 153.802632 112.218777) (xy 153.695717 112.014) (xy 152.3365 112.014) (xy 152.3365 112.034) (xy 152.0825 112.034)
        (xy 152.0825 112.014) (xy 150.723283 112.014) (xy 150.602142 112.246026) (xy 150.604791 112.261791) (xy 150.858768 112.789036)
        (xy 151.274569 113.160539) (xy 150.965085 113.36733) (xy 150.640229 113.853511) (xy 150.526155 114.427) (xy 142.7595 114.427)
        (xy 142.7595 111.527974) (xy 150.602142 111.527974) (xy 150.723283 111.76) (xy 152.0825 111.76) (xy 152.0825 110.546076)
        (xy 152.3365 110.546076) (xy 152.3365 111.76) (xy 153.695717 111.76) (xy 153.816858 111.527974) (xy 153.814209 111.512209)
        (xy 153.560232 110.984964) (xy 153.12382 110.595046) (xy 152.972275 110.542036) (xy 159.185239 110.542036) (xy 159.205064 111.299632)
        (xy 159.456843 111.90748) (xy 159.751723 112.039172) (xy 160.919895 110.871) (xy 161.279105 110.871) (xy 162.447277 112.039172)
        (xy 162.742157 111.90748) (xy 163.013761 111.199964) (xy 162.993936 110.442368) (xy 162.742157 109.83452) (xy 162.447277 109.702828)
        (xy 161.279105 110.871) (xy 160.919895 110.871) (xy 159.751723 109.702828) (xy 159.456843 109.83452) (xy 159.185239 110.542036)
        (xy 152.972275 110.542036) (xy 152.571413 110.401816) (xy 152.3365 110.546076) (xy 152.0825 110.546076) (xy 151.847587 110.401816)
        (xy 151.29518 110.595046) (xy 150.858768 110.984964) (xy 150.604791 111.512209) (xy 150.602142 111.527974) (xy 142.7595 111.527974)
        (xy 142.7595 109.523223) (xy 159.931328 109.523223) (xy 161.0995 110.691395) (xy 162.267672 109.523223) (xy 162.13598 109.228343)
        (xy 161.428464 108.956739) (xy 160.670868 108.976564) (xy 160.06302 109.228343) (xy 159.931328 109.523223) (xy 142.7595 109.523223)
        (xy 142.7595 107.517) (xy 173.3435 107.517)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 58253966) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.2235 141.986) (xy 119.888 141.986) (xy 109.093 130.302) (xy 109.093 93.726) (xy 119.888 83.947)
        (xy 137.16 83.947) (xy 137.2235 141.986)
      )
    )
    (filled_polygon
      (pts
        (xy 136.4755 141.3015) (xy 127.732722 141.3015) (xy 128.160232 140.919536) (xy 128.414209 140.392291) (xy 128.416858 140.376526)
        (xy 128.295717 140.1445) (xy 126.9365 140.1445) (xy 126.9365 140.1645) (xy 126.6825 140.1645) (xy 126.6825 140.1445)
        (xy 125.323283 140.1445) (xy 125.202142 140.376526) (xy 125.204791 140.392291) (xy 125.458768 140.919536) (xy 125.886278 141.3015)
        (xy 120.239542 141.3015) (xy 109.579987 130.641945) (xy 109.5235 130.580806) (xy 109.5235 127.968626) (xy 110.216142 127.968626)
        (xy 110.388412 128.384547) (xy 110.78261 128.816421) (xy 111.312073 129.064568) (xy 111.5441 128.944069) (xy 111.5441 127.7366)
        (xy 110.337283 127.7366) (xy 110.216142 127.968626) (xy 109.5235 127.968626) (xy 109.5235 99.6696) (xy 109.84542 99.6696)
        (xy 109.981721 100.354833) (xy 110.369875 100.935745) (xy 110.375644 100.9396) (xy 110.369875 100.943455) (xy 109.981721 101.524367)
        (xy 109.84542 102.2096) (xy 109.981721 102.894833) (xy 110.369875 103.475745) (xy 110.375644 103.4796) (xy 110.369875 103.483455)
        (xy 109.981721 104.064367) (xy 109.84542 104.7496) (xy 109.981721 105.434833) (xy 110.369875 106.015745) (xy 110.375644 106.0196)
        (xy 110.369875 106.023455) (xy 109.981721 106.604367) (xy 109.84542 107.2896) (xy 109.981721 107.974833) (xy 110.369875 108.555745)
        (xy 110.375644 108.5596) (xy 110.369875 108.563455) (xy 109.981721 109.144367) (xy 109.84542 109.8296) (xy 109.981721 110.514833)
        (xy 110.369875 111.095745) (xy 110.375644 111.0996) (xy 110.369875 111.103455) (xy 109.981721 111.684367) (xy 109.84542 112.3696)
        (xy 109.981721 113.054833) (xy 110.369875 113.635745) (xy 110.375644 113.6396) (xy 110.369875 113.643455) (xy 109.981721 114.224367)
        (xy 109.84542 114.9096) (xy 109.981721 115.594833) (xy 110.369875 116.175745) (xy 110.375644 116.1796) (xy 110.369875 116.183455)
        (xy 109.981721 116.764367) (xy 109.84542 117.4496) (xy 109.981721 118.134833) (xy 110.369875 118.715745) (xy 110.375644 118.7196)
        (xy 110.369875 118.723455) (xy 109.981721 119.304367) (xy 109.84542 119.9896) (xy 109.981721 120.674833) (xy 110.369875 121.255745)
        (xy 110.375644 121.2596) (xy 110.369875 121.263455) (xy 109.981721 121.844367) (xy 109.84542 122.5296) (xy 109.981721 123.214833)
        (xy 110.369875 123.795745) (xy 110.375644 123.7996) (xy 110.369875 123.803455) (xy 109.981721 124.384367) (xy 109.84542 125.0696)
        (xy 109.981721 125.754833) (xy 110.369875 126.335745) (xy 110.664256 126.532445) (xy 110.388412 126.834653) (xy 110.216142 127.250574)
        (xy 110.337283 127.4826) (xy 111.5441 127.4826) (xy 111.5441 127.4626) (xy 111.7981 127.4626) (xy 111.7981 127.4826)
        (xy 111.8181 127.4826) (xy 111.8181 127.7366) (xy 111.7981 127.7366) (xy 111.7981 128.944069) (xy 112.030127 129.064568)
        (xy 112.55959 128.816421) (xy 112.738942 128.619927) (xy 112.909875 128.875745) (xy 113.490787 129.263899) (xy 114.17602 129.4002)
        (xy 114.24618 129.4002) (xy 114.931413 129.263899) (xy 115.377635 128.965743) (xy 124.650946 138.239054) (xy 125.00035 138.472518)
        (xy 125.197996 138.511832) (xy 125.352889 138.743645) (xy 125.65156 138.943211) (xy 125.458768 139.115464) (xy 125.204791 139.642709)
        (xy 125.202142 139.658474) (xy 125.323283 139.8905) (xy 126.6825 139.8905) (xy 126.6825 139.8705) (xy 126.9365 139.8705)
        (xy 126.9365 139.8905) (xy 128.295717 139.8905) (xy 128.416858 139.658474) (xy 128.414209 139.642709) (xy 128.160232 139.115464)
        (xy 127.96744 138.943211) (xy 128.266111 138.743645) (xy 128.654265 138.162733) (xy 128.790566 137.4775) (xy 128.654265 136.792267)
        (xy 128.266111 136.211355) (xy 128.260342 136.2075) (xy 128.266111 136.203645) (xy 128.654265 135.622733) (xy 128.790566 134.9375)
        (xy 128.654265 134.252267) (xy 128.456662 133.956534) (xy 128.484533 133.938599) (xy 128.696196 133.628821) (xy 128.770661 133.2611)
        (xy 128.770661 132.022947) (xy 130.301554 130.492054) (xy 130.535018 130.14265) (xy 130.617 129.7305) (xy 130.617 125.984)
        (xy 130.535018 125.57185) (xy 130.301554 125.222446) (xy 128.770661 123.691553) (xy 128.770661 122.2375) (xy 128.706022 121.893974)
        (xy 128.502999 121.578467) (xy 128.193221 121.366804) (xy 127.8865 121.304692) (xy 127.8865 118.677294) (xy 128.266111 118.423645)
        (xy 128.654265 117.842733) (xy 128.790566 117.1575) (xy 128.714586 116.775522) (xy 130.365054 115.125054) (xy 130.598518 114.77565)
        (xy 130.6805 114.3635) (xy 130.6805 104.3305) (xy 130.598518 103.91835) (xy 130.365054 103.568946) (xy 128.770661 101.974553)
        (xy 128.770661 101.225447) (xy 130.428554 99.567554) (xy 130.662018 99.21815) (xy 130.744 98.806) (xy 130.744 88.5825)
        (xy 130.662018 88.17035) (xy 130.428554 87.820946) (xy 128.523554 85.915946) (xy 128.516661 85.91134) (xy 128.516661 85.8139)
        (xy 128.452022 85.470374) (xy 128.248999 85.154867) (xy 127.939221 84.943204) (xy 127.5715 84.868739) (xy 125.5395 84.868739)
        (xy 125.195974 84.933378) (xy 124.880467 85.136401) (xy 124.668804 85.446179) (xy 124.637553 85.6005) (xy 121.2215 85.6005)
        (xy 120.80935 85.682482) (xy 120.459946 85.915946) (xy 111.055053 95.320839) (xy 110.8075 95.320839) (xy 110.463974 95.385478)
        (xy 110.148467 95.588501) (xy 109.936804 95.898279) (xy 109.862339 96.266) (xy 109.862339 97.9932) (xy 109.926978 98.336726)
        (xy 110.130001 98.652233) (xy 110.180563 98.68678) (xy 109.981721 98.984367) (xy 109.84542 99.6696) (xy 109.5235 99.6696)
        (xy 109.5235 93.633042) (xy 110.858662 92.29788) (xy 119.321549 84.6315) (xy 136.4755 84.6315)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 581DE1AF) (hatch edge 0.508)
    (connect_pads (clearance 0.65))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 86.233) (xy 142.24 86.233) (xy 142.24 104.775) (xy 162.56 104.775) (xy 162.56 86.233)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 104.13) (xy 150.6375 104.13) (xy 150.282752 104.059436) (xy 149.985554 103.860855) (xy 149.982012 103.858488)
        (xy 148.823512 102.699988) (xy 148.622564 102.399248) (xy 148.552 102.0445) (xy 148.552 100.33) (xy 148.622564 99.975252)
        (xy 148.781083 99.738012) (xy 148.823512 99.674512) (xy 149.533274 98.96475) (xy 146.474012 95.905488) (xy 146.273064 95.604748)
        (xy 146.2025 95.25) (xy 146.2025 88.9635) (xy 146.273064 88.608752) (xy 146.431583 88.371512) (xy 146.474012 88.308012)
        (xy 148.205024 86.577) (xy 142.367 86.577) (xy 142.367 104.431) (xy 162.433 104.431)
      )
    )
    (filled_polygon
      (pts
        (xy 151.052394 97.772921) (xy 151.216902 97.663) (xy 151.052394 97.553079) (xy 150.890088 97.310171) (xy 150.584753 97.249437)
        (xy 150.284012 97.048488) (xy 148.950512 95.714988) (xy 148.749564 95.414248) (xy 148.679 95.0595) (xy 148.679 89.027)
        (xy 148.749564 88.672252) (xy 148.785488 88.618488) (xy 148.0565 89.347476) (xy 148.0565 94.866024) (xy 151.016747 97.826271)
      )
    )
    (filled_polygon
      (pts
        (xy 151.216902 95.123) (xy 151.052394 95.013079) (xy 150.696756 94.48083) (xy 150.571873 93.853) (xy 150.696756 93.22517)
        (xy 150.96192 92.828325) (xy 150.831607 92.744471) (xy 150.654194 92.484819) (xy 150.591778 92.1766) (xy 150.591778 90.4494)
        (xy 150.645957 90.161461) (xy 150.816129 89.897007) (xy 151.075781 89.719594) (xy 151.384 89.657178) (xy 153.416 89.657178)
        (xy 153.703939 89.711357) (xy 153.968393 89.881529) (xy 154.145806 90.141181) (xy 154.208222 90.4494) (xy 154.208222 90.610562)
        (xy 154.278488 90.657512) (xy 155.788254 92.167278) (xy 156.6695 92.167278) (xy 156.957439 92.221457) (xy 157.221893 92.391629)
        (xy 157.399306 92.651281) (xy 157.425879 92.7825) (xy 158.071325 92.7825) (xy 158.247471 92.662144) (xy 158.55569 92.599728)
        (xy 159.35579 92.599728) (xy 159.643729 92.653907) (xy 159.908183 92.824079) (xy 160.085596 93.083731) (xy 160.148012 93.39195)
        (xy 160.148012 93.679405) (xy 160.246451 93.612144) (xy 160.55467 93.549728) (xy 161.35477 93.549728) (xy 161.642709 93.603907)
        (xy 161.907163 93.774079) (xy 161.935123 93.815) (xy 162.433 93.815) (xy 162.433 89.13) (xy 150.813976 89.13)
        (xy 150.533 89.410976) (xy 150.533 94.675524) (xy 151.075175 95.217699)
      )
    )
    (filled_polygon
      (pts
        (xy 155.0925 100.009524) (xy 155.0925 97.899601) (xy 155.081561 97.897543) (xy 154.817107 97.727371) (xy 154.639694 97.467719)
        (xy 154.577278 97.1595) (xy 154.577278 95.6595) (xy 154.631457 95.371561) (xy 154.801629 95.107107) (xy 154.869234 95.060914)
        (xy 154.817107 95.027371) (xy 154.639694 94.767719) (xy 154.577278 94.4595) (xy 154.577278 93.578254) (xy 153.859689 92.860665)
        (xy 154.103244 93.22517) (xy 154.228127 93.853) (xy 154.103244 94.48083) (xy 153.747606 95.013079) (xy 153.583098 95.123)
        (xy 153.747606 95.232921) (xy 154.103244 95.76517) (xy 154.228127 96.393) (xy 154.103244 97.02083) (xy 153.747606 97.553079)
        (xy 153.583098 97.663) (xy 153.747606 97.772921) (xy 154.103244 98.30517) (xy 154.228127 98.933) (xy 154.103244 99.56083)
        (xy 153.747606 100.093079) (xy 153.583098 100.203) (xy 153.747606 100.312921) (xy 153.903345 100.546) (xy 154.556024 100.546)
      )
    )
    (filled_polygon
      (pts
        (xy 157.987819 94.739557) (xy 157.988885 94.738829) (xy 157.918967 94.6365) (xy 157.428417 94.6365) (xy 157.407543 94.747439)
        (xy 157.396243 94.765) (xy 157.971447 94.765)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 95.669) (xy 161.939013 95.669) (xy 161.922641 95.694443) (xy 161.662989 95.871856) (xy 161.35477 95.934272)
        (xy 160.55467 95.934272) (xy 160.266731 95.880093) (xy 160.148012 95.803699) (xy 160.148012 96.09205) (xy 160.093833 96.379989)
        (xy 159.923661 96.644443) (xy 159.664009 96.821856) (xy 159.35579 96.884272) (xy 158.55569 96.884272) (xy 158.267751 96.830093)
        (xy 158.003297 96.659921) (xy 157.975337 96.619) (xy 157.461722 96.619) (xy 157.461722 97.1595) (xy 157.407543 97.447439)
        (xy 157.237371 97.711893) (xy 156.977719 97.889306) (xy 156.9465 97.895628) (xy 156.9465 100.3935) (xy 156.90213 100.616564)
        (xy 156.875937 100.748247) (xy 156.674988 101.048988) (xy 155.595488 102.128488) (xy 155.374721 102.276) (xy 162.433 102.276)
      )
    )
    (filled_polygon
      (pts
        (xy 150.571873 101.473) (xy 150.696756 100.84517) (xy 151.052394 100.312921) (xy 151.216902 100.203) (xy 151.052394 100.093079)
        (xy 151.042181 100.077795) (xy 150.406 100.713976) (xy 150.406 101.660524) (xy 150.659622 101.914146)
      )
    )
  )
)
