(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 108.446499 53.772999 179.526001 142.378501)
    (thickness 1.6)
    (drawings 23)
    (tracks 104)
    (zones 0)
    (modules 14)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 131.826 85.598)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication/miror))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 "Net-(P1-Pad3)")
  (net 4 /RX)
  (net 5 GND)
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad3)")
  (net 9 /r3.3v)
  (net 10 "Net-(P4-Pad3)")
  (net 11 "Net-(P4-Pad4)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P5-Pad2)")
  (net 14 "Net-(P5-Pad3)")
  (net 15 "Net-(pi1-Pad3)")
  (net 16 "Net-(pi1-Pad4)")
  (net 17 "Net-(pi1-Pad5)")
  (net 18 "Net-(pi1-Pad7)")
  (net 19 "Net-(pi1-Pad9)")
  (net 20 "Net-(pi1-Pad13)")
  (net 21 "Net-(pi1-Pad15)")
  (net 22 "Net-(pi1-Pad17)")
  (net 23 "Net-(pi1-Pad19)")
  (net 24 "Net-(pi1-Pad21)")
  (net 25 "Net-(pi1-Pad23)")
  (net 26 "Net-(P4-Pad2)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad3)")
  (net 33 "Net-(P6-Pad2)")
  (net 34 "Net-(P7-Pad2)")
  (net 35 "Net-(pi1-Pad16)")
  (net 36 "Net-(P2-Pad3)")
  (net 37 "Net-(R3-Pad1)")
  (net 38 "Net-(P1-Pad4)")
  (net 39 "Net-(Q1-Pad3)")
  (net 40 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /RX)
    (add_net /r3.3v)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(pi1-Pad13)")
    (add_net "Net-(pi1-Pad15)")
    (add_net "Net-(pi1-Pad16)")
    (add_net "Net-(pi1-Pad17)")
    (add_net "Net-(pi1-Pad19)")
    (add_net "Net-(pi1-Pad21)")
    (add_net "Net-(pi1-Pad23)")
    (add_net "Net-(pi1-Pad3)")
    (add_net "Net-(pi1-Pad4)")
    (add_net "Net-(pi1-Pad5)")
    (add_net "Net-(pi1-Pad7)")
    (add_net "Net-(pi1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer B.Cu) (tedit 581E74DA) (tstamp 57F054F6)
    (at 126.8095 87.0585)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDDE7)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Lock/Unlock (at 3.302 -10.414) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.4) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 581E74F3) (tstamp 581E700E)
    (at 126.8095 107.3785)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581E5BBE)
    (fp_text reference P6 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value lockSensor (at 6.604 1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13 (layer B.Cu) (tedit 58226834) (tstamp 57F05524)
    (at 111.6711 122.3264)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F0190F)
    (fp_text reference pi1 (at -3.7211 0.6096) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value rpiPins (at 0.5969 -32.9184) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -32.25) (end 4.3 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 3.81 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -31.75) (end -1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(pi1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(pi1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(pi1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(pi1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(P1-Pad4)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(pi1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RX))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RX))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(pi1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(pi1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(pi1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(pi1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P6-Pad2)"))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(pi1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(R3-Pad1)"))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(pi1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P7-Pad2)"))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(pi1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 26 thru_hole oval (at 2.54 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x13.wrl
      (at (xyz 0.05 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer B.Cu) (tedit 582533D2) (tstamp 57F054E7)
    (at 126.5555 132.7785)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDC69)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RFID Reader" (at 5.842 0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.95) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.414) (end 1.143 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.143 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 1.524 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 10.16 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -9.906) (end 10.16 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.414) (end 4.064 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 581E74FD) (tstamp 57F054EE)
    (at 126.8095 117.7925)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDED4)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Lock Button" (at 6.096 2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer B.Cu) (tedit 5812BC3B) (tstamp 57F054FF)
    (at 152.781 121.6025 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDEA73)
    (fp_text reference P4 (at 7.112 3.302 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RFID Reader" (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.95) (end 10.65 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.414) (end 1.143 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.143 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 1.524 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 10.16 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -9.906) (end 10.16 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.414) (end 4.064 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /r3.3v))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 5812BBDE) (tstamp 57F05506)
    (at 152.2095 102.489 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDE86B)
    (fp_text reference P5 (at 7.874 -8.89 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Lock Button" (at 1.778 -8.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58255A38) (tstamp 57F0552B)
    (at 160.3375 125.0315 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EFDCF1)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -4.064 2.54 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 9 /r3.3v))
    (pad 2 smd rect (at 0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (pad 3 smd rect (at 0 0.99822 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58255C5A) (tstamp 57F05531)
    (at 156.4005 125.349 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFD821)
    (attr smd)
    (fp_text reference R1 (at -1.27 2.286 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.0635 -1.778 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /r3.3v))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57F05537)
    (at 157.0355 103.505 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFBD3E)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH (layer B.Cu) (tedit 0) (tstamp 58129B21)
    (at 166.1795 106.045 180)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /57EDE441)
    (fp_text reference SW1 (at 1.27 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 5.715) (end 6.35 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.715) (end 5.715 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -6.35) (end -5.715 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 -6.35) (end -6.35 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.715) (end -6.35 5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 6.35) (end 5.715 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 6.35) (end 6.35 5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 5.715) (end -5.715 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 -2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 58226773)
    (at 119.888 98.298 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58226828)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(P7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer B.Cu) (tedit 0) (tstamp 58226788)
    (at 126.8095 96.2025)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5822677F)
    (fp_text reference P7 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value doorSensor (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.3) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P7-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hackDoor:rfid-id12 (layer B.Cu) (tedit 585ECE06) (tstamp 585ECF6C)
    (at 179.7685 130.3655 90)
    (path /57EDED30)
    (fp_text reference U1 (at -1.016 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFID-ID12 (at 5 1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole circle (at -3 -1 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -3 -3 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
    (pad 8 thru_hole circle (at -3 -5 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -3 -7 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(Q1-Pad3)"))
    (pad 10 thru_hole circle (at -3 -9 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3 -13 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 12 -1 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 12 -3 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 12 -5 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 12 -7 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 1 thru_hole circle (at 12 -9 90) (size 1.5 1.5) (drill 0.67) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P4-Pad3)"))
  )

  (gr_line (start 119.888 135.8265) (end 119.9515 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.8245 135.8265) (end 119.888 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 135.8265) (end 119.8245 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.0465 135.763) (end 118.11 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5215 126.238) (end 118.0465 135.763) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5215 88.4555) (end 108.5215 126.238) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.8245 77.1525) (end 108.5215 88.4555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.9515 77.1525) (end 119.8245 77.1525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.4775 77.1525) (end 119.9515 77.1525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.4775 135.8265) (end 137.4775 77.1525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.414 135.8265) (end 137.4775 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2235 135.8265) (end 137.414 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.888 135.8265) (end 137.2235 135.8265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 112.649) (end 142.3035 112.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 99.441) (end 142.0495 112.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 99.441) (end 142.0495 99.441) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 99.695) (end 174.0535 99.441) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.0535 112.649) (end 174.0535 99.695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.0495 112.649) (end 174.0535 112.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.859 116.0145) (end 141.859 135.5725) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.499 116.0145) (end 141.859 116.0145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.499 135.5725) (end 182.499 116.0145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.859 135.5725) (end 182.499 135.5725) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.2111 122.3264) (end 116.1669 122.3264) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.079 130.2385) (end 126.5555 130.2385) (width 0.3) (layer B.Cu) (net 1) (tstamp 582536BB))
  (segment (start 116.1669 122.3264) (end 124.079 130.2385) (width 0.3) (layer B.Cu) (net 1) (tstamp 582536B9))
  (segment (start 126.8095 96.2025) (end 126.8095 102.2985) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.8095 117.7925) (end 126.9365 117.7925) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.9365 117.7925) (end 129.6035 115.1255) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253760))
  (segment (start 129.6035 115.1255) (end 129.6035 105.0925) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253761))
  (segment (start 129.6035 105.0925) (end 126.8095 102.2985) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253763))
  (segment (start 126.8095 87.0585) (end 126.873 87.0585) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.873 87.0585) (end 129.54 89.7255) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253702))
  (segment (start 129.54 89.7255) (end 129.54 93.472) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253703))
  (segment (start 129.54 93.472) (end 126.8095 96.2025) (width 0.3) (layer B.Cu) (net 2) (tstamp 58253705))
  (segment (start 126.5555 132.7785) (end 127.762 132.7785) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 129.667 120.65) (end 126.8095 117.7925) (width 0.3) (layer B.Cu) (net 2) (tstamp 582536D4))
  (segment (start 129.667 130.8735) (end 129.667 120.65) (width 0.3) (layer B.Cu) (net 2) (tstamp 582536D2))
  (segment (start 127.762 132.7785) (end 129.667 130.8735) (width 0.3) (layer B.Cu) (net 2) (tstamp 582536D0))
  (segment (start 111.6711 122.3264) (end 111.6711 123.2281) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.2215 132.7785) (end 126.5555 132.7785) (width 0.3) (layer B.Cu) (net 2) (tstamp 582536C0))
  (segment (start 111.6711 123.2281) (end 121.2215 132.7785) (width 0.3) (layer B.Cu) (net 2) (tstamp 582536BF))
  (segment (start 111.6711 122.3264) (end 111.6711 122.8471) (width 0.3) (layer B.Cu) (net 2) (status 30))
  (segment (start 114.2111 117.2464) (end 114.2111 117.2591) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.2111 117.2591) (end 124.6505 127.6985) (width 0.3) (layer B.Cu) (net 3) (tstamp 582536B4))
  (segment (start 124.6505 127.6985) (end 126.5555 127.6985) (width 0.3) (layer B.Cu) (net 3) (tstamp 582536B5))
  (segment (start 114.2111 112.1664) (end 115.4684 112.1664) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115.4684 112.1664) (end 125.9205 122.6185) (width 0.3) (layer B.Cu) (net 4) (tstamp 582536CA))
  (segment (start 125.9205 122.6185) (end 126.5555 122.6185) (width 0.3) (layer B.Cu) (net 4) (tstamp 582536CC))
  (segment (start 114.2111 112.1664) (end 114.9604 112.1664) (width 0.3) (layer B.Cu) (net 4) (status 30))
  (segment (start 111.6711 109.6264) (end 114.2111 112.1664) (width 0.3) (layer B.Cu) (net 4) (status 30))
  (segment (start 126.8095 79.4385) (end 124.079 79.4385) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 124.079 79.4385) (end 111.6711 91.8464) (width 0.3) (layer B.Cu) (net 5) (tstamp 582536EE))
  (segment (start 114.2111 109.6264) (end 117.8814 109.6264) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 123.5075 115.2525) (end 126.8095 115.2525) (width 0.3) (layer B.Cu) (net 6) (tstamp 5825370C))
  (segment (start 117.8814 109.6264) (end 123.5075 115.2525) (width 0.3) (layer B.Cu) (net 6) (tstamp 5825370A))
  (segment (start 114.2111 109.6264) (end 114.6556 109.6264) (width 0.3) (layer B.Cu) (net 6) (status 30))
  (segment (start 114.2111 109.6264) (end 114.4016 109.6264) (width 0.3) (layer B.Cu) (net 6) (status 30))
  (segment (start 126.8095 84.5185) (end 125.984 84.5185) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 125.984 84.5185) (end 116.1161 94.3864) (width 0.3) (layer B.Cu) (net 7) (tstamp 582536E3))
  (segment (start 116.1161 94.3864) (end 114.2111 94.3864) (width 0.3) (layer B.Cu) (net 7) (tstamp 582536E4))
  (segment (start 114.2111 91.8464) (end 115.5446 91.8464) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 125.4125 81.9785) (end 126.8095 81.9785) (width 0.3) (layer B.Cu) (net 8) (tstamp 582536EA))
  (segment (start 115.5446 91.8464) (end 125.4125 81.9785) (width 0.3) (layer B.Cu) (net 8) (tstamp 582536E8))
  (segment (start 114.2111 91.8464) (end 114.2111 91.7829) (width 0.3) (layer B.Cu) (net 8) (status 30))
  (segment (start 156.4005 126.699) (end 156.4005 130.683) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 155.321 131.7625) (end 152.781 131.7625) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D64))
  (segment (start 156.4005 130.683) (end 155.321 131.7625) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D63))
  (segment (start 159.33674 125.9815) (end 157.118 125.9815) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 157.118 125.9815) (end 156.4005 126.699) (width 0.3) (layer B.Cu) (net 9) (tstamp 58255D60))
  (segment (start 152.781 126.6825) (end 151.3205 126.6825) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 151.3205 126.6825) (end 149.987 125.349) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D89))
  (segment (start 149.987 125.349) (end 149.987 119.3165) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D92))
  (segment (start 149.987 119.3165) (end 150.811 118.4925) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D94))
  (segment (start 150.811 118.4925) (end 170.705 118.4925) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255D95))
  (segment (start 176.705 133.4925) (end 176.705 128.0005) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 170.705 122.0005) (end 170.705 118.4925) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255B3E))
  (segment (start 176.705 128.0005) (end 176.3395 127.635) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255B3C))
  (segment (start 176.3395 127.635) (end 170.705 122.0005) (width 0.3) (layer B.Cu) (net 10) (tstamp 58255CB1))
  (segment (start 152.781 129.2225) (end 151.257 129.2225) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 151.0185 133.4925) (end 166.705 133.4925) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DAC))
  (segment (start 149.86 132.334) (end 151.0185 133.4925) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DAA))
  (segment (start 149.86 130.6195) (end 149.86 132.334) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA8))
  (segment (start 151.257 129.2225) (end 149.86 130.6195) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA6))
  (segment (start 152.781 129.2225) (end 151.1935 129.2225) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 171.0525 116.84) (end 172.705 118.4925) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA2))
  (segment (start 149.9235 116.84) (end 171.0525 116.84) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255DA0))
  (segment (start 147.5105 119.253) (end 149.9235 116.84) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D9E))
  (segment (start 147.5105 125.5395) (end 147.5105 119.253) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D9C))
  (segment (start 151.1935 129.2225) (end 147.5105 125.5395) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255D98))
  (segment (start 166.6875 133.475) (end 166.705 133.4925) (width 0.3) (layer B.Cu) (net 11) (tstamp 58255B47))
  (segment (start 152.2095 102.489) (end 156.7015 102.489) (width 0.3) (layer B.Cu) (net 12) (status 30))
  (segment (start 156.7015 102.489) (end 157.0355 102.155) (width 0.3) (layer B.Cu) (net 12) (tstamp 58129CFD) (status 30))
  (segment (start 157.0355 104.855) (end 169.9095 104.855) (width 0.3) (layer B.Cu) (net 13) (status 10))
  (segment (start 169.9095 104.855) (end 171.2595 103.505) (width 0.3) (layer B.Cu) (net 13) (tstamp 58129CF9) (status 20))
  (segment (start 152.2095 105.029) (end 156.8615 105.029) (width 0.3) (layer B.Cu) (net 13) (status 30))
  (segment (start 156.8615 105.029) (end 157.0355 104.855) (width 0.3) (layer B.Cu) (net 13) (tstamp 58129CF6) (status 30))
  (segment (start 152.2095 107.569) (end 160.0835 107.569) (width 0.3) (layer B.Cu) (net 14) (status 10))
  (segment (start 160.0835 107.569) (end 161.0995 108.585) (width 0.3) (layer B.Cu) (net 14) (tstamp 58129CF2) (status 20))
  (segment (start 126.8095 104.8385) (end 119.888 104.8385) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 117.0559 102.0064) (end 114.2111 102.0064) (width 0.3) (layer B.Cu) (net 33) (tstamp 5825375C))
  (segment (start 119.888 104.8385) (end 117.0559 102.0064) (width 0.3) (layer B.Cu) (net 33) (tstamp 5825375A))
  (segment (start 119.888 96.948) (end 119.888 95.885) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 122.1105 93.6625) (end 126.8095 93.6625) (width 0.3) (layer B.Cu) (net 34) (tstamp 582536DF))
  (segment (start 119.888 95.885) (end 122.1105 93.6625) (width 0.3) (layer B.Cu) (net 34) (tstamp 582536DE))
  (segment (start 114.2111 96.9264) (end 119.8664 96.9264) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 119.8664 96.9264) (end 119.888 96.948) (width 0.3) (layer B.Cu) (net 34) (tstamp 5825351E))
  (segment (start 114.4867 97.202) (end 114.2111 96.9264) (width 0.3) (layer B.Cu) (net 34) (tstamp 582532A1))
  (segment (start 114.2111 96.9264) (end 114.4016 96.9264) (width 0.3) (layer B.Cu) (net 34) (status 30))
  (segment (start 114.2111 96.9264) (end 114.2111 96.8629) (width 0.3) (layer B.Cu) (net 34) (status 30))
  (segment (start 126.8095 107.3785) (end 126.8095 112.7125) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 126.8095 107.3785) (end 127.4445 107.3785) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 126.8095 112.7125) (end 125.5395 112.7125) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 125.5395 112.7125) (end 119.9134 107.0864) (width 0.3) (layer B.Cu) (net 36) (tstamp 58253710))
  (segment (start 119.9134 107.0864) (end 114.2111 107.0864) (width 0.3) (layer B.Cu) (net 36) (tstamp 58253712))
  (segment (start 114.2111 99.4664) (end 119.7064 99.4664) (width 0.3) (layer B.Cu) (net 37))
  (segment (start 119.7064 99.4664) (end 119.888 99.648) (width 0.3) (layer B.Cu) (net 37) (tstamp 5825351B))
  (segment (start 114.2111 114.7064) (end 114.7064 114.7064) (width 0.3) (layer B.Cu) (net 38))
  (segment (start 114.7064 114.7064) (end 125.1585 125.1585) (width 0.3) (layer B.Cu) (net 38) (tstamp 582536C5))
  (segment (start 125.1585 125.1585) (end 126.5555 125.1585) (width 0.3) (layer B.Cu) (net 38) (tstamp 582536C6))
  (segment (start 172.705 133.4925) (end 172.705 129.7155) (width 0.3) (layer B.Cu) (net 39))
  (segment (start 172.705 129.7155) (end 168.021 125.0315) (width 0.3) (layer B.Cu) (net 39) (tstamp 58255D6F))
  (segment (start 168.021 125.0315) (end 161.33572 125.0315) (width 0.3) (layer B.Cu) (net 39) (tstamp 58255D72))
  (segment (start 156.4005 123.999) (end 159.25424 123.999) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 159.25424 123.999) (end 159.33674 124.0815) (width 0.3) (layer B.Cu) (net 40) (tstamp 58255D5D))
  (segment (start 152.781 121.6025) (end 154.004 121.6025) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 154.004 121.6025) (end 156.4005 123.999) (width 0.3) (layer B.Cu) (net 40) (tstamp 58255D59))

  (zone (net 14) (net_name "Net-(P5-Pad3)") (layer B.Cu) (tstamp 5814CD30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.5455 99.695) (xy 142.3035 99.695) (xy 142.3035 112.395) (xy 173.5455 112.395) (xy 173.5455 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 173.3435 100.151) (xy 142.7595 100.151) (xy 142.7595 105.029) (xy 150.526155 105.029) (xy 150.640229 104.455511)
        (xy 150.965085 103.96933) (xy 150.979413 103.959757) (xy 150.958183 103.955762) (xy 150.742059 103.81669) (xy 150.597069 103.60449)
        (xy 150.54606 103.3526) (xy 150.54606 101.6254) (xy 150.590338 101.390083) (xy 150.72941 101.173959) (xy 150.94161 101.028969)
        (xy 151.1935 100.97796) (xy 153.2255 100.97796) (xy 153.460817 101.022238) (xy 153.676941 101.16131) (xy 153.821931 101.37351)
        (xy 153.87294 101.6254) (xy 153.87294 101.704) (xy 155.73806 101.704) (xy 155.73806 101.405) (xy 155.782338 101.169683)
        (xy 155.92141 100.953559) (xy 156.13361 100.808569) (xy 156.3855 100.75756) (xy 157.6855 100.75756) (xy 157.920817 100.801838)
        (xy 158.136941 100.94091) (xy 158.281931 101.15311) (xy 158.33294 101.405) (xy 158.33294 102.905) (xy 158.288662 103.140317)
        (xy 158.14959 103.356441) (xy 157.93739 103.501431) (xy 157.924303 103.504081) (xy 158.136941 103.64091) (xy 158.281931 103.85311)
        (xy 158.325852 104.07) (xy 169.431405 104.07) (xy 169.354832 103.88559) (xy 169.35417 103.127735) (xy 169.643578 102.427314)
        (xy 170.178995 101.890961) (xy 170.87891 101.600332) (xy 171.636765 101.59967) (xy 172.337186 101.889078) (xy 172.873539 102.424495)
        (xy 173.164168 103.12441) (xy 173.16483 103.882265) (xy 172.875422 104.582686) (xy 172.340005 105.119039) (xy 171.64009 105.409668)
        (xy 170.882235 105.41033) (xy 170.586516 105.288142) (xy 170.464579 105.410079) (xy 170.209907 105.580245) (xy 169.9095 105.64)
        (xy 158.326354 105.64) (xy 158.288662 105.840317) (xy 158.14959 106.056441) (xy 157.93739 106.201431) (xy 157.6855 106.25244)
        (xy 156.3855 106.25244) (xy 156.150183 106.208162) (xy 155.934059 106.06909) (xy 155.789069 105.85689) (xy 155.780384 105.814)
        (xy 153.637444 105.814) (xy 153.453915 106.08867) (xy 153.144431 106.295461) (xy 153.560232 106.666964) (xy 153.814209 107.194209)
        (xy 153.816858 107.209974) (xy 153.802632 107.237223) (xy 159.931328 107.237223) (xy 160.06302 106.942343) (xy 160.770536 106.670739)
        (xy 161.528132 106.690564) (xy 162.13598 106.942343) (xy 162.267672 107.237223) (xy 161.0995 108.405395) (xy 159.931328 107.237223)
        (xy 153.802632 107.237223) (xy 153.695717 107.442) (xy 152.3365 107.442) (xy 152.3365 107.422) (xy 152.0825 107.422)
        (xy 152.0825 107.442) (xy 150.723283 107.442) (xy 150.602142 107.209974) (xy 150.604791 107.194209) (xy 150.858768 106.666964)
        (xy 151.274569 106.295461) (xy 150.965085 106.08867) (xy 150.640229 105.602489) (xy 150.526155 105.029) (xy 142.7595 105.029)
        (xy 142.7595 107.928026) (xy 150.602142 107.928026) (xy 150.723283 107.696) (xy 152.0825 107.696) (xy 152.0825 108.909924)
        (xy 152.3365 108.909924) (xy 152.3365 107.696) (xy 153.695717 107.696) (xy 153.816858 107.928026) (xy 153.814209 107.943791)
        (xy 153.560232 108.471036) (xy 153.12382 108.860954) (xy 152.972275 108.913964) (xy 159.185239 108.913964) (xy 159.205064 108.156368)
        (xy 159.456843 107.54852) (xy 159.751723 107.416828) (xy 160.919895 108.585) (xy 161.279105 108.585) (xy 162.447277 107.416828)
        (xy 162.742157 107.54852) (xy 163.013761 108.256036) (xy 162.993936 109.013632) (xy 162.742157 109.62148) (xy 162.447277 109.753172)
        (xy 161.279105 108.585) (xy 160.919895 108.585) (xy 159.751723 109.753172) (xy 159.456843 109.62148) (xy 159.185239 108.913964)
        (xy 152.972275 108.913964) (xy 152.571413 109.054184) (xy 152.3365 108.909924) (xy 152.0825 108.909924) (xy 151.847587 109.054184)
        (xy 151.29518 108.860954) (xy 150.858768 108.471036) (xy 150.604791 107.943791) (xy 150.602142 107.928026) (xy 142.7595 107.928026)
        (xy 142.7595 109.932777) (xy 159.931328 109.932777) (xy 161.0995 108.764605) (xy 162.267672 109.932777) (xy 162.13598 110.227657)
        (xy 161.428464 110.499261) (xy 160.670868 110.479436) (xy 160.06302 110.227657) (xy 159.931328 109.932777) (xy 142.7595 109.932777)
        (xy 142.7595 111.939) (xy 173.3435 111.939)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 58253966) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.2235 77.47) (xy 119.888 77.47) (xy 109.093 89.154) (xy 109.093 125.73) (xy 119.888 135.509)
        (xy 137.16 135.509) (xy 137.2235 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 136.4755 78.1545) (xy 127.732722 78.1545) (xy 128.160232 78.536464) (xy 128.414209 79.063709) (xy 128.416858 79.079474)
        (xy 128.295717 79.3115) (xy 126.9365 79.3115) (xy 126.9365 79.2915) (xy 126.6825 79.2915) (xy 126.6825 79.3115)
        (xy 125.323283 79.3115) (xy 125.202142 79.079474) (xy 125.204791 79.063709) (xy 125.458768 78.536464) (xy 125.886278 78.1545)
        (xy 120.239542 78.1545) (xy 109.579987 88.814055) (xy 109.5235 88.875194) (xy 109.5235 91.487374) (xy 110.216142 91.487374)
        (xy 110.388412 91.071453) (xy 110.78261 90.639579) (xy 111.312073 90.391432) (xy 111.5441 90.511931) (xy 111.5441 91.7194)
        (xy 110.337283 91.7194) (xy 110.216142 91.487374) (xy 109.5235 91.487374) (xy 109.5235 119.7864) (xy 109.84542 119.7864)
        (xy 109.981721 119.101167) (xy 110.369875 118.520255) (xy 110.375644 118.5164) (xy 110.369875 118.512545) (xy 109.981721 117.931633)
        (xy 109.84542 117.2464) (xy 109.981721 116.561167) (xy 110.369875 115.980255) (xy 110.375644 115.9764) (xy 110.369875 115.972545)
        (xy 109.981721 115.391633) (xy 109.84542 114.7064) (xy 109.981721 114.021167) (xy 110.369875 113.440255) (xy 110.375644 113.4364)
        (xy 110.369875 113.432545) (xy 109.981721 112.851633) (xy 109.84542 112.1664) (xy 109.981721 111.481167) (xy 110.369875 110.900255)
        (xy 110.375644 110.8964) (xy 110.369875 110.892545) (xy 109.981721 110.311633) (xy 109.84542 109.6264) (xy 109.981721 108.941167)
        (xy 110.369875 108.360255) (xy 110.375644 108.3564) (xy 110.369875 108.352545) (xy 109.981721 107.771633) (xy 109.84542 107.0864)
        (xy 109.981721 106.401167) (xy 110.369875 105.820255) (xy 110.375644 105.8164) (xy 110.369875 105.812545) (xy 109.981721 105.231633)
        (xy 109.84542 104.5464) (xy 109.981721 103.861167) (xy 110.369875 103.280255) (xy 110.375644 103.2764) (xy 110.369875 103.272545)
        (xy 109.981721 102.691633) (xy 109.84542 102.0064) (xy 109.981721 101.321167) (xy 110.369875 100.740255) (xy 110.375644 100.7364)
        (xy 110.369875 100.732545) (xy 109.981721 100.151633) (xy 109.84542 99.4664) (xy 109.981721 98.781167) (xy 110.369875 98.200255)
        (xy 110.375644 98.1964) (xy 110.369875 98.192545) (xy 109.981721 97.611633) (xy 109.84542 96.9264) (xy 109.981721 96.241167)
        (xy 110.369875 95.660255) (xy 110.375644 95.6564) (xy 110.369875 95.652545) (xy 109.981721 95.071633) (xy 109.84542 94.3864)
        (xy 109.981721 93.701167) (xy 110.369875 93.120255) (xy 110.664256 92.923555) (xy 110.388412 92.621347) (xy 110.216142 92.205426)
        (xy 110.337283 91.9734) (xy 111.5441 91.9734) (xy 111.5441 91.9934) (xy 111.7981 91.9934) (xy 111.7981 91.9734)
        (xy 111.8181 91.9734) (xy 111.8181 91.7194) (xy 111.7981 91.7194) (xy 111.7981 90.511931) (xy 112.030127 90.391432)
        (xy 112.55959 90.639579) (xy 112.738942 90.836073) (xy 112.909875 90.580255) (xy 113.490787 90.192101) (xy 114.17602 90.0558)
        (xy 114.24618 90.0558) (xy 114.931413 90.192101) (xy 115.377635 90.490257) (xy 124.650946 81.216946) (xy 125.00035 80.983482)
        (xy 125.197996 80.944168) (xy 125.352889 80.712355) (xy 125.65156 80.512789) (xy 125.458768 80.340536) (xy 125.204791 79.813291)
        (xy 125.202142 79.797526) (xy 125.323283 79.5655) (xy 126.6825 79.5655) (xy 126.6825 79.5855) (xy 126.9365 79.5855)
        (xy 126.9365 79.5655) (xy 128.295717 79.5655) (xy 128.416858 79.797526) (xy 128.414209 79.813291) (xy 128.160232 80.340536)
        (xy 127.96744 80.512789) (xy 128.266111 80.712355) (xy 128.654265 81.293267) (xy 128.790566 81.9785) (xy 128.654265 82.663733)
        (xy 128.266111 83.244645) (xy 128.260342 83.2485) (xy 128.266111 83.252355) (xy 128.654265 83.833267) (xy 128.790566 84.5185)
        (xy 128.654265 85.203733) (xy 128.456662 85.499466) (xy 128.484533 85.517401) (xy 128.696196 85.827179) (xy 128.770661 86.1949)
        (xy 128.770661 87.433053) (xy 130.301554 88.963946) (xy 130.535018 89.31335) (xy 130.617 89.7255) (xy 130.617 93.472)
        (xy 130.535018 93.88415) (xy 130.301554 94.233554) (xy 128.770661 95.764447) (xy 128.770661 97.2185) (xy 128.706022 97.562026)
        (xy 128.502999 97.877533) (xy 128.193221 98.089196) (xy 127.8865 98.151308) (xy 127.8865 100.778706) (xy 128.266111 101.032355)
        (xy 128.654265 101.613267) (xy 128.790566 102.2985) (xy 128.714586 102.680478) (xy 130.365054 104.330946) (xy 130.598518 104.68035)
        (xy 130.6805 105.0925) (xy 130.6805 115.1255) (xy 130.598518 115.53765) (xy 130.365054 115.887054) (xy 128.770661 117.481447)
        (xy 128.770661 118.230553) (xy 130.428554 119.888446) (xy 130.662018 120.23785) (xy 130.744 120.65) (xy 130.744 130.8735)
        (xy 130.662018 131.28565) (xy 130.428554 131.635054) (xy 128.523554 133.540054) (xy 128.516661 133.54466) (xy 128.516661 133.6421)
        (xy 128.452022 133.985626) (xy 128.248999 134.301133) (xy 127.939221 134.512796) (xy 127.5715 134.587261) (xy 125.5395 134.587261)
        (xy 125.195974 134.522622) (xy 124.880467 134.319599) (xy 124.668804 134.009821) (xy 124.637553 133.8555) (xy 121.2215 133.8555)
        (xy 120.80935 133.773518) (xy 120.459946 133.540054) (xy 111.055053 124.135161) (xy 110.8075 124.135161) (xy 110.463974 124.070522)
        (xy 110.148467 123.867499) (xy 109.936804 123.557721) (xy 109.862339 123.19) (xy 109.862339 121.4628) (xy 109.926978 121.119274)
        (xy 110.130001 120.803767) (xy 110.180563 120.76922) (xy 109.981721 120.471633) (xy 109.84542 119.7864) (xy 109.5235 119.7864)
        (xy 109.5235 125.822958) (xy 110.858662 127.15812) (xy 119.321549 134.8245) (xy 136.4755 134.8245)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 581DE1AF) (hatch edge 0.508)
    (connect_pads (clearance 0.65))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.941 116.5225) (xy 142.621 116.5225) (xy 142.621 135.0645) (xy 162.941 135.0645) (xy 162.941 116.5225)
      )
    )
    (filled_polygon
      (pts
        (xy 162.814 134.4195) (xy 151.0185 134.4195) (xy 150.663752 134.348936) (xy 150.366554 134.150355) (xy 150.363012 134.147988)
        (xy 149.204512 132.989488) (xy 149.003564 132.688748) (xy 148.933 132.334) (xy 148.933 130.6195) (xy 149.003564 130.264752)
        (xy 149.162083 130.027512) (xy 149.204512 129.964012) (xy 149.914274 129.25425) (xy 146.855012 126.194988) (xy 146.654064 125.894248)
        (xy 146.5835 125.5395) (xy 146.5835 119.253) (xy 146.654064 118.898252) (xy 146.812583 118.661012) (xy 146.855012 118.597512)
        (xy 148.586024 116.8665) (xy 142.748 116.8665) (xy 142.748 134.7205) (xy 162.814 134.7205)
      )
    )
    (filled_polygon
      (pts
        (xy 151.433394 128.062421) (xy 151.597902 127.9525) (xy 151.433394 127.842579) (xy 151.271088 127.599671) (xy 150.965753 127.538937)
        (xy 150.665012 127.337988) (xy 149.331512 126.004488) (xy 149.130564 125.703748) (xy 149.06 125.349) (xy 149.06 119.3165)
        (xy 149.130564 118.961752) (xy 149.166488 118.907988) (xy 148.4375 119.636976) (xy 148.4375 125.155524) (xy 151.397747 128.115771)
      )
    )
    (filled_polygon
      (pts
        (xy 151.597902 125.4125) (xy 151.433394 125.302579) (xy 151.077756 124.77033) (xy 150.952873 124.1425) (xy 151.077756 123.51467)
        (xy 151.34292 123.117825) (xy 151.212607 123.033971) (xy 151.035194 122.774319) (xy 150.972778 122.4661) (xy 150.972778 120.7389)
        (xy 151.026957 120.450961) (xy 151.197129 120.186507) (xy 151.456781 120.009094) (xy 151.765 119.946678) (xy 153.797 119.946678)
        (xy 154.084939 120.000857) (xy 154.349393 120.171029) (xy 154.526806 120.430681) (xy 154.589222 120.7389) (xy 154.589222 120.900062)
        (xy 154.659488 120.947012) (xy 156.169254 122.456778) (xy 157.0505 122.456778) (xy 157.338439 122.510957) (xy 157.602893 122.681129)
        (xy 157.780306 122.940781) (xy 157.806879 123.072) (xy 158.452325 123.072) (xy 158.628471 122.951644) (xy 158.93669 122.889228)
        (xy 159.73679 122.889228) (xy 160.024729 122.943407) (xy 160.289183 123.113579) (xy 160.466596 123.373231) (xy 160.529012 123.68145)
        (xy 160.529012 123.968905) (xy 160.627451 123.901644) (xy 160.93567 123.839228) (xy 161.73577 123.839228) (xy 162.023709 123.893407)
        (xy 162.288163 124.063579) (xy 162.316123 124.1045) (xy 162.814 124.1045) (xy 162.814 119.4195) (xy 151.194976 119.4195)
        (xy 150.914 119.700476) (xy 150.914 124.965024) (xy 151.456175 125.507199)
      )
    )
    (filled_polygon
      (pts
        (xy 155.4735 130.299024) (xy 155.4735 128.189101) (xy 155.462561 128.187043) (xy 155.198107 128.016871) (xy 155.020694 127.757219)
        (xy 154.958278 127.449) (xy 154.958278 125.949) (xy 155.012457 125.661061) (xy 155.182629 125.396607) (xy 155.250234 125.350414)
        (xy 155.198107 125.316871) (xy 155.020694 125.057219) (xy 154.958278 124.749) (xy 154.958278 123.867754) (xy 154.240689 123.150165)
        (xy 154.484244 123.51467) (xy 154.609127 124.1425) (xy 154.484244 124.77033) (xy 154.128606 125.302579) (xy 153.964098 125.4125)
        (xy 154.128606 125.522421) (xy 154.484244 126.05467) (xy 154.609127 126.6825) (xy 154.484244 127.31033) (xy 154.128606 127.842579)
        (xy 153.964098 127.9525) (xy 154.128606 128.062421) (xy 154.484244 128.59467) (xy 154.609127 129.2225) (xy 154.484244 129.85033)
        (xy 154.128606 130.382579) (xy 153.964098 130.4925) (xy 154.128606 130.602421) (xy 154.284345 130.8355) (xy 154.937024 130.8355)
      )
    )
    (filled_polygon
      (pts
        (xy 158.368819 125.029057) (xy 158.369885 125.028329) (xy 158.299967 124.926) (xy 157.809417 124.926) (xy 157.788543 125.036939)
        (xy 157.777243 125.0545) (xy 158.352447 125.0545)
      )
    )
    (filled_polygon
      (pts
        (xy 162.814 125.9585) (xy 162.320013 125.9585) (xy 162.303641 125.983943) (xy 162.043989 126.161356) (xy 161.73577 126.223772)
        (xy 160.93567 126.223772) (xy 160.647731 126.169593) (xy 160.529012 126.093199) (xy 160.529012 126.38155) (xy 160.474833 126.669489)
        (xy 160.304661 126.933943) (xy 160.045009 127.111356) (xy 159.73679 127.173772) (xy 158.93669 127.173772) (xy 158.648751 127.119593)
        (xy 158.384297 126.949421) (xy 158.356337 126.9085) (xy 157.842722 126.9085) (xy 157.842722 127.449) (xy 157.788543 127.736939)
        (xy 157.618371 128.001393) (xy 157.358719 128.178806) (xy 157.3275 128.185128) (xy 157.3275 130.683) (xy 157.28313 130.906064)
        (xy 157.256937 131.037747) (xy 157.055988 131.338488) (xy 155.976488 132.417988) (xy 155.755721 132.5655) (xy 162.814 132.5655)
      )
    )
    (filled_polygon
      (pts
        (xy 150.952873 131.7625) (xy 151.077756 131.13467) (xy 151.433394 130.602421) (xy 151.597902 130.4925) (xy 151.433394 130.382579)
        (xy 151.423181 130.367295) (xy 150.787 131.003476) (xy 150.787 131.950024) (xy 151.040622 132.203646)
      )
    )
  )
)
