(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 26)
    (no_connects 4)
    (area 108.800862 87.247 175.335001 126.059001)
    (thickness 1.6)
    (drawings 14)
    (tracks 73)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 "Net-(P1-Pad3)")
  (net 4 /RX)
  (net 5 GND)
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad3)")
  (net 9 /r3.3v)
  (net 10 "Net-(P4-Pad3)")
  (net 11 "Net-(P4-Pad4)")
  (net 12 "Net-(P4-Pad5)")
  (net 13 "Net-(P5-Pad1)")
  (net 14 "Net-(P5-Pad2)")
  (net 15 "Net-(P5-Pad3)")
  (net 16 "Net-(pi1-Pad3)")
  (net 17 "Net-(pi1-Pad4)")
  (net 18 "Net-(pi1-Pad5)")
  (net 19 "Net-(pi1-Pad7)")
  (net 20 "Net-(pi1-Pad9)")
  (net 21 "Net-(pi1-Pad12)")
  (net 22 "Net-(pi1-Pad13)")
  (net 23 "Net-(pi1-Pad14)")
  (net 24 "Net-(pi1-Pad15)")
  (net 25 "Net-(pi1-Pad17)")
  (net 26 "Net-(pi1-Pad18)")
  (net 27 "Net-(pi1-Pad19)")
  (net 28 "Net-(pi1-Pad20)")
  (net 29 "Net-(pi1-Pad21)")
  (net 30 "Net-(pi1-Pad22)")
  (net 31 "Net-(pi1-Pad23)")
  (net 32 "Net-(pi1-Pad25)")
  (net 33 "Net-(Q1-Pad1)")
  (net 34 "Net-(P4-Pad2)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad8)")
  (net 37 "Net-(U1-Pad10)")
  (net 38 "Net-(U1-Pad5)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /RX)
    (add_net /r3.3v)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(pi1-Pad12)")
    (add_net "Net-(pi1-Pad13)")
    (add_net "Net-(pi1-Pad14)")
    (add_net "Net-(pi1-Pad15)")
    (add_net "Net-(pi1-Pad17)")
    (add_net "Net-(pi1-Pad18)")
    (add_net "Net-(pi1-Pad19)")
    (add_net "Net-(pi1-Pad20)")
    (add_net "Net-(pi1-Pad21)")
    (add_net "Net-(pi1-Pad22)")
    (add_net "Net-(pi1-Pad23)")
    (add_net "Net-(pi1-Pad25)")
    (add_net "Net-(pi1-Pad3)")
    (add_net "Net-(pi1-Pad4)")
    (add_net "Net-(pi1-Pad5)")
    (add_net "Net-(pi1-Pad7)")
    (add_net "Net-(pi1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x13 (layer F.Cu) (tedit 0) (tstamp 57F05524)
    (at 111.6711 93.5736)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F0190F)
    (fp_text reference pi1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rpiPins (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 32.25) (end 4.3 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(pi1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(pi1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(pi1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(pi1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(pi1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(pi1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(pi1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(pi1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(pi1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(pi1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(pi1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(pi1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(pi1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(pi1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(pi1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(pi1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(pi1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x13.wrl
      (at (xyz 0.05 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 57F054E7)
    (at 119.38 93.472)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDC69)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RFID Reader" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 57F054EE)
    (at 119.38 107.442)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDED4)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lock Button" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57F054F6)
    (at 119.38 116.332)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDDDE7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lock/Unlock (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 5812BC3B) (tstamp 57F054FF)
    (at 144.78 105.41 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDEA73)
    (fp_text reference P4 (at 7.112 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RFID Reader" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /r3.3v))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 5812BBDE) (tstamp 57F05506)
    (at 144.78 122.682 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDE86B)
    (fp_text reference P5 (at 7.874 8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lock Button" (at 1.778 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5812BC2D) (tstamp 57F0552B)
    (at 151.384 102.616 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EFDCF1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -4.064 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad4)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 /r3.3v))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5812BC33) (tstamp 57F05531)
    (at 150.114 96.52 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFD821)
    (attr smd)
    (fp_text reference R1 (at -1.27 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad4)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57F05537)
    (at 149.606 121.666 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57EFBD3E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58129B21)
    (at 158.75 119.126 180)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /57EDE441)
    (fp_text reference SW1 (at 1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 2.54 180) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad3)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hackDoor:rfid-id12 (layer F.Cu) (tedit 5812BC31) (tstamp 5812B7F4)
    (at 172.466 96.52 270)
    (path /57EDED30)
    (fp_text reference U1 (at -1.016 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID-ID12 (at 5 -1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at -3 1 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -3 3 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad5)"))
    (pad 8 thru_hole circle (at -3 5 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -3 7 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q1-Pad1)"))
    (pad 10 thru_hole circle (at -3 9 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3 13 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad2)"))
    (pad 5 thru_hole circle (at 12 1 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 12 3 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 12 5 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 12 7 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad2)"))
    (pad 1 thru_hole circle (at 12 9 270) (size 1.13 1.13) (drill 0.67) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad5)"))
  )

  (gr_line (start 134.62 112.522) (end 134.874 112.522) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 125.73) (end 134.62 112.522) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 125.73) (end 134.62 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 125.476) (end 166.624 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 112.522) (end 166.624 125.476) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 112.522) (end 166.624 112.522) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 110.998) (end 134.62 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 110.998) (end 134.62 110.998) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 91.44) (end 175.26 110.998) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 91.44) (end 175.26 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 125.984) (end 109.22 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.048 125.984) (end 109.22 125.984) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.048 91.44) (end 130.048 125.984) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 91.44) (end 130.048 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.2111 93.5736) (end 116.9416 93.5736) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.9416 93.5736) (end 119.38 96.012) (width 0.3) (layer F.Cu) (net 1) (tstamp 58129EDF))
  (segment (start 119.38 107.442) (end 120.396 107.442) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.396 107.442) (end 121.92 108.966) (width 0.3) (layer F.Cu) (net 2) (tstamp 5812A10F))
  (segment (start 121.92 114.808) (end 120.396 116.332) (width 0.3) (layer F.Cu) (net 2) (tstamp 5812A113))
  (segment (start 121.92 108.966) (end 121.92 114.808) (width 0.3) (layer F.Cu) (net 2) (tstamp 5812A112))
  (segment (start 120.396 116.332) (end 119.38 116.332) (width 0.3) (layer F.Cu) (net 2) (tstamp 5812A116))
  (segment (start 119.38 93.472) (end 119.888 93.472) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.888 93.472) (end 121.92 95.504) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129ECC))
  (segment (start 121.92 104.902) (end 119.38 107.442) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129ED8))
  (segment (start 121.92 95.504) (end 121.92 104.902) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129ECD))
  (segment (start 111.6711 93.5736) (end 111.6711 93.0529) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.6711 93.0529) (end 112.776 91.948) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129EBE))
  (segment (start 112.776 91.948) (end 117.856 91.948) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129EC1))
  (segment (start 117.856 91.948) (end 119.38 93.472) (width 0.3) (layer F.Cu) (net 2) (tstamp 58129EC6))
  (segment (start 119.38 107.442) (end 119.38 107.188) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.9736 93.0656) (end 119.38 93.472) (width 0.3) (layer F.Cu) (net 2) (tstamp 57F055BB))
  (segment (start 114.2111 101.1936) (end 116.7384 101.1936) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 116.7384 101.1936) (end 119.38 98.552) (width 0.3) (layer F.Cu) (net 3) (tstamp 58129EE4))
  (segment (start 114.2111 103.7336) (end 116.7384 103.7336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.7384 103.7336) (end 119.38 101.092) (width 0.3) (layer F.Cu) (net 4) (tstamp 58129EEB))
  (segment (start 111.6711 106.2736) (end 114.2111 103.7336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.2111 111.3536) (end 116.2304 111.3536) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 117.602 109.982) (end 119.38 109.982) (width 0.3) (layer F.Cu) (net 6) (tstamp 58129F12))
  (segment (start 116.2304 111.3536) (end 117.602 109.982) (width 0.3) (layer F.Cu) (net 6) (tstamp 58129F0E))
  (segment (start 114.2111 121.5136) (end 116.7384 121.5136) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 116.7384 121.5136) (end 119.38 118.872) (width 0.3) (layer F.Cu) (net 7) (tstamp 58129F17))
  (segment (start 114.2111 124.0536) (end 116.7384 124.0536) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 116.7384 124.0536) (end 119.38 121.412) (width 0.3) (layer F.Cu) (net 8) (tstamp 5812A009))
  (segment (start 144.78 105.41) (end 149.58822 105.41) (width 0.3) (layer F.Cu) (net 9) (status 400000))
  (segment (start 149.58822 105.41) (end 151.384 103.61422) (width 0.3) (layer F.Cu) (net 9) (tstamp 5814CADE) (status 800000))
  (segment (start 144.78 97.79) (end 149.404 97.79) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 149.404 97.79) (end 150.434 98.82) (width 0.3) (layer F.Cu) (net 11) (tstamp 58129D3F))
  (segment (start 150.434 101.61524) (end 150.434 98.82) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 144.78 95.25) (end 150.034 95.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.034 95.25) (end 159.004 95.25) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A38F))
  (segment (start 159.004 95.25) (end 160.274 95.25) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A390))
  (segment (start 160.274 95.25) (end 161.798 93.726) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A394))
  (segment (start 161.798 93.726) (end 161.798 92.964) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A397))
  (segment (start 161.798 92.964) (end 162.56 92.202) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A39C))
  (segment (start 162.56 92.202) (end 168.148 92.202) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A39E))
  (segment (start 168.148 92.202) (end 169.466 93.52) (width 0.3) (layer F.Cu) (net 12) (tstamp 5813A3A1))
  (segment (start 163.466 108.52) (end 163.466 109.618) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 169.466 102.664) (end 169.466 93.52) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B846))
  (segment (start 173.228 106.426) (end 169.466 102.664) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B844))
  (segment (start 173.228 109.22) (end 173.228 106.426) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B842))
  (segment (start 172.212 110.236) (end 173.228 109.22) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B840))
  (segment (start 164.084 110.236) (end 172.212 110.236) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B83F))
  (segment (start 163.466 109.618) (end 164.084 110.236) (width 0.3) (layer F.Cu) (net 12) (tstamp 5812B83E))
  (segment (start 144.78 122.682) (end 149.272 122.682) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 149.272 122.682) (end 149.606 123.016) (width 0.3) (layer F.Cu) (net 13) (tstamp 58129CFD))
  (segment (start 149.606 120.316) (end 162.48 120.316) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 162.48 120.316) (end 163.83 121.666) (width 0.3) (layer F.Cu) (net 14) (tstamp 58129CF9))
  (segment (start 144.78 120.142) (end 149.432 120.142) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.432 120.142) (end 149.606 120.316) (width 0.3) (layer F.Cu) (net 14) (tstamp 58129CF6))
  (segment (start 144.78 117.602) (end 152.654 117.602) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 152.654 117.602) (end 153.67 116.586) (width 0.3) (layer F.Cu) (net 15) (tstamp 58129CF2))
  (segment (start 165.466 93.52) (end 165.466 94.884) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 158.73476 101.61524) (end 152.334 101.61524) (width 0.3) (layer F.Cu) (net 33) (tstamp 5812B823))
  (segment (start 165.466 94.884) (end 158.73476 101.61524) (width 0.3) (layer F.Cu) (net 33) (tstamp 5812B821))
  (segment (start 144.78 102.87) (end 143.256 102.87) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 165.466 107.554) (end 165.466 108.52) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A301))
  (segment (start 164.338 106.426) (end 165.466 107.554) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2FC))
  (segment (start 161.29 106.426) (end 164.338 106.426) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2FA))
  (segment (start 160.02 107.696) (end 161.29 106.426) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2F0))
  (segment (start 142.24 107.696) (end 160.02 107.696) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2EF))
  (segment (start 142.24 103.886) (end 142.24 107.696) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2EC))
  (segment (start 143.256 102.87) (end 142.24 103.886) (width 0.3) (layer F.Cu) (net 34) (tstamp 5813A2E9))
  (segment (start 144.78 102.87) (end 144.018 102.87) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 144.018 102.87) (end 142.494 101.346) (width 0.3) (layer F.Cu) (net 34) (tstamp 5812B819))
  (segment (start 142.954 93.52) (end 159.466 93.52) (width 0.3) (layer F.Cu) (net 34) (tstamp 5812B81D))
  (segment (start 142.494 93.98) (end 142.954 93.52) (width 0.3) (layer F.Cu) (net 34) (tstamp 5812B81C))
  (segment (start 142.494 101.346) (end 142.494 93.98) (width 0.3) (layer F.Cu) (net 34) (tstamp 5812B81A))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 58129FA9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 125.73) (xy 109.728 125.73) (xy 109.728 91.694) (xy 129.54 91.694) (xy 129.54 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 129.338 125.274) (xy 120.208424 125.274) (xy 120.29432 125.243954) (xy 120.730732 124.854036) (xy 120.984709 124.326791)
        (xy 120.987358 124.311026) (xy 120.866217 124.079) (xy 119.507 124.079) (xy 119.507 124.099) (xy 119.253 124.099)
        (xy 119.253 124.079) (xy 119.233 124.079) (xy 119.233 123.825) (xy 119.253 123.825) (xy 119.253 123.805)
        (xy 119.507 123.805) (xy 119.507 123.825) (xy 120.866217 123.825) (xy 120.987358 123.592974) (xy 120.984709 123.577209)
        (xy 120.730732 123.049964) (xy 120.314931 122.678461) (xy 120.624415 122.47167) (xy 120.949271 121.985489) (xy 121.063345 121.412)
        (xy 120.949271 120.838511) (xy 120.624415 120.35233) (xy 120.309634 120.142) (xy 120.624415 119.93167) (xy 120.949271 119.445489)
        (xy 121.063345 118.872) (xy 120.949271 118.298511) (xy 120.624415 117.81233) (xy 120.610087 117.802757) (xy 120.631317 117.798762)
        (xy 120.847441 117.65969) (xy 120.992431 117.44749) (xy 121.04344 117.1956) (xy 121.04344 116.794718) (xy 122.475076 115.363081)
        (xy 122.475079 115.363079) (xy 122.645245 115.108406) (xy 122.705 114.808) (xy 122.705 108.966) (xy 122.645245 108.665594)
        (xy 122.475079 108.410921) (xy 122.475076 108.410919) (xy 121.04344 106.979282) (xy 121.04344 106.888718) (xy 122.475079 105.457079)
        (xy 122.645244 105.202407) (xy 122.645245 105.202406) (xy 122.705 104.902) (xy 122.705 95.504) (xy 122.645245 95.203594)
        (xy 122.645245 95.203593) (xy 122.475079 94.948921) (xy 121.04344 93.517282) (xy 121.04344 92.6084) (xy 120.999162 92.373083)
        (xy 120.86009 92.156959) (xy 120.849905 92.15) (xy 129.338 92.15)
      )
    )
    (filled_polygon
      (pts
        (xy 121.135 109.291157) (xy 121.135 114.482843) (xy 120.7061 114.911742) (xy 120.64789 114.871969) (xy 120.396 114.82096)
        (xy 118.364 114.82096) (xy 118.128683 114.865238) (xy 117.912559 115.00431) (xy 117.767569 115.21651) (xy 117.71656 115.4684)
        (xy 117.71656 117.1956) (xy 117.760838 117.430917) (xy 117.89991 117.647041) (xy 118.11211 117.792031) (xy 118.153439 117.8004)
        (xy 118.135585 117.81233) (xy 117.810729 118.298511) (xy 117.696655 118.872) (xy 117.791753 119.350089) (xy 116.413242 120.7286)
        (xy 115.483658 120.7286) (xy 115.300129 120.45393) (xy 114.985348 120.2436) (xy 115.300129 120.03327) (xy 115.624985 119.547089)
        (xy 115.739059 118.9736) (xy 115.624985 118.400111) (xy 115.300129 117.91393) (xy 114.985348 117.7036) (xy 115.300129 117.49327)
        (xy 115.624985 117.007089) (xy 115.739059 116.4336) (xy 115.624985 115.860111) (xy 115.300129 115.37393) (xy 114.985348 115.1636)
        (xy 115.300129 114.95327) (xy 115.624985 114.467089) (xy 115.739059 113.8936) (xy 115.624985 113.320111) (xy 115.331598 112.881026)
        (xy 117.772642 112.881026) (xy 117.775291 112.896791) (xy 118.029268 113.424036) (xy 118.46568 113.813954) (xy 119.018087 114.007184)
        (xy 119.253 113.862924) (xy 119.253 112.649) (xy 119.507 112.649) (xy 119.507 113.862924) (xy 119.741913 114.007184)
        (xy 120.29432 113.813954) (xy 120.730732 113.424036) (xy 120.984709 112.896791) (xy 120.987358 112.881026) (xy 120.866217 112.649)
        (xy 119.507 112.649) (xy 119.253 112.649) (xy 117.893783 112.649) (xy 117.772642 112.881026) (xy 115.331598 112.881026)
        (xy 115.300129 112.83393) (xy 114.985348 112.6236) (xy 115.300129 112.41327) (xy 115.483658 112.1386) (xy 116.2304 112.1386)
        (xy 116.530807 112.078845) (xy 116.785479 111.908679) (xy 117.927158 110.767) (xy 117.952056 110.767) (xy 118.135585 111.04167)
        (xy 118.445069 111.248461) (xy 118.029268 111.619964) (xy 117.775291 112.147209) (xy 117.772642 112.162974) (xy 117.893783 112.395)
        (xy 119.253 112.395) (xy 119.253 112.375) (xy 119.507 112.375) (xy 119.507 112.395) (xy 120.866217 112.395)
        (xy 120.987358 112.162974) (xy 120.984709 112.147209) (xy 120.730732 111.619964) (xy 120.314931 111.248461) (xy 120.624415 111.04167)
        (xy 120.949271 110.555489) (xy 121.063345 109.982) (xy 120.949271 109.408511) (xy 120.624415 108.92233) (xy 120.610087 108.912757)
        (xy 120.631317 108.908762) (xy 120.705116 108.861274)
      )
    )
    (filled_polygon
      (pts
        (xy 121.135 95.829158) (xy 121.135 104.576842) (xy 119.780882 105.93096) (xy 118.364 105.93096) (xy 118.128683 105.975238)
        (xy 117.912559 106.11431) (xy 117.767569 106.32651) (xy 117.71656 106.5784) (xy 117.71656 108.3056) (xy 117.760838 108.540917)
        (xy 117.89991 108.757041) (xy 118.11211 108.902031) (xy 118.153439 108.9104) (xy 118.135585 108.92233) (xy 117.952056 109.197)
        (xy 117.602 109.197) (xy 117.301593 109.256755) (xy 117.046921 109.426921) (xy 115.905242 110.5686) (xy 115.483658 110.5686)
        (xy 115.300129 110.29393) (xy 114.985348 110.0836) (xy 115.300129 109.87327) (xy 115.624985 109.387089) (xy 115.739059 108.8136)
        (xy 115.624985 108.240111) (xy 115.300129 107.75393) (xy 114.985348 107.5436) (xy 115.300129 107.33327) (xy 115.624985 106.847089)
        (xy 115.739059 106.2736) (xy 115.624985 105.700111) (xy 115.300129 105.21393) (xy 114.985348 105.0036) (xy 115.300129 104.79327)
        (xy 115.483658 104.5186) (xy 116.7384 104.5186) (xy 117.038807 104.458845) (xy 117.293479 104.288679) (xy 117.823156 103.759002)
        (xy 117.893782 103.759002) (xy 117.772642 103.991026) (xy 117.775291 104.006791) (xy 118.029268 104.534036) (xy 118.46568 104.923954)
        (xy 119.018087 105.117184) (xy 119.253 104.972924) (xy 119.253 103.759) (xy 119.507 103.759) (xy 119.507 104.972924)
        (xy 119.741913 105.117184) (xy 120.29432 104.923954) (xy 120.730732 104.534036) (xy 120.984709 104.006791) (xy 120.987358 103.991026)
        (xy 120.866217 103.759) (xy 119.507 103.759) (xy 119.253 103.759) (xy 119.233 103.759) (xy 119.233 103.505)
        (xy 119.253 103.505) (xy 119.253 103.485) (xy 119.507 103.485) (xy 119.507 103.505) (xy 120.866217 103.505)
        (xy 120.987358 103.272974) (xy 120.984709 103.257209) (xy 120.730732 102.729964) (xy 120.314931 102.358461) (xy 120.624415 102.15167)
        (xy 120.949271 101.665489) (xy 121.063345 101.092) (xy 120.949271 100.518511) (xy 120.624415 100.03233) (xy 120.309634 99.822)
        (xy 120.624415 99.61167) (xy 120.949271 99.125489) (xy 121.063345 98.552) (xy 120.949271 97.978511) (xy 120.624415 97.49233)
        (xy 120.309634 97.282) (xy 120.624415 97.07167) (xy 120.949271 96.585489) (xy 121.063345 96.012) (xy 121.000153 95.694311)
      )
    )
    (filled_polygon
      (pts
        (xy 117.791753 95.533911) (xy 117.696655 96.012) (xy 117.810729 96.585489) (xy 118.135585 97.07167) (xy 118.450366 97.282)
        (xy 118.135585 97.49233) (xy 117.810729 97.978511) (xy 117.696655 98.552) (xy 117.791753 99.030089) (xy 116.413242 100.4086)
        (xy 115.483658 100.4086) (xy 115.300129 100.13393) (xy 114.976872 99.917936) (xy 115.09959 99.860421) (xy 115.493788 99.428547)
        (xy 115.666058 99.012626) (xy 115.544917 98.7806) (xy 114.3381 98.7806) (xy 114.3381 98.8006) (xy 114.0841 98.8006)
        (xy 114.0841 98.7806) (xy 114.0641 98.7806) (xy 114.0641 98.5266) (xy 114.0841 98.5266) (xy 114.0841 98.5066)
        (xy 114.3381 98.5066) (xy 114.3381 98.5266) (xy 115.544917 98.5266) (xy 115.666058 98.294574) (xy 115.493788 97.878653)
        (xy 115.09959 97.446779) (xy 114.976872 97.389264) (xy 115.300129 97.17327) (xy 115.624985 96.687089) (xy 115.739059 96.1136)
        (xy 115.624985 95.540111) (xy 115.300129 95.05393) (xy 114.985348 94.8436) (xy 115.300129 94.63327) (xy 115.483658 94.3586)
        (xy 116.616442 94.3586)
      )
    )
  )
  (zone (net 12) (net_name "Net-(P4-Pad5)") (layer F.Cu) (tstamp 5814CCF9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 110.744) (xy 134.874 110.744) (xy 134.874 91.694) (xy 175.006 91.694) (xy 175.006 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 174.55 110.288) (xy 135.33 110.288) (xy 135.33 109.357326) (xy 162.808279 109.357326) (xy 162.853469 109.579142)
        (xy 163.305411 109.732925) (xy 163.781802 109.702051) (xy 164.078531 109.579142) (xy 164.123721 109.357326) (xy 163.466 108.699605)
        (xy 162.808279 109.357326) (xy 135.33 109.357326) (xy 135.33 103.886) (xy 141.455 103.886) (xy 141.455 107.696)
        (xy 141.514755 107.996406) (xy 141.684921 108.251079) (xy 141.939594 108.421245) (xy 142.24 108.481) (xy 160.02 108.481)
        (xy 160.320407 108.421245) (xy 160.412948 108.359411) (xy 162.253075 108.359411) (xy 162.283949 108.835802) (xy 162.406858 109.132531)
        (xy 162.628674 109.177721) (xy 163.286395 108.52) (xy 162.628674 107.862279) (xy 162.406858 107.907469) (xy 162.253075 108.359411)
        (xy 160.412948 108.359411) (xy 160.575079 108.251079) (xy 161.143484 107.682674) (xy 162.808279 107.682674) (xy 163.466 108.340395)
        (xy 164.123721 107.682674) (xy 164.078531 107.460858) (xy 163.626589 107.307075) (xy 163.150198 107.337949) (xy 162.853469 107.460858)
        (xy 162.808279 107.682674) (xy 161.143484 107.682674) (xy 161.615158 107.211) (xy 164.012842 107.211) (xy 164.54533 107.743488)
        (xy 164.449283 107.839367) (xy 164.429127 107.887908) (xy 164.303326 107.862279) (xy 163.645605 108.52) (xy 164.303326 109.177721)
        (xy 164.428801 109.152158) (xy 164.448097 109.198857) (xy 164.785367 109.536717) (xy 165.226258 109.719791) (xy 165.703647 109.720207)
        (xy 166.144857 109.537903) (xy 166.466265 109.217057) (xy 166.785367 109.536717) (xy 167.226258 109.719791) (xy 167.703647 109.720207)
        (xy 168.144857 109.537903) (xy 168.466265 109.217057) (xy 168.785367 109.536717) (xy 169.226258 109.719791) (xy 169.703647 109.720207)
        (xy 170.144857 109.537903) (xy 170.466265 109.217057) (xy 170.785367 109.536717) (xy 171.226258 109.719791) (xy 171.703647 109.720207)
        (xy 172.144857 109.537903) (xy 172.482717 109.200633) (xy 172.665791 108.759742) (xy 172.666207 108.282353) (xy 172.483903 107.841143)
        (xy 172.146633 107.503283) (xy 171.705742 107.320209) (xy 171.228353 107.319793) (xy 170.787143 107.502097) (xy 170.465735 107.822943)
        (xy 170.146633 107.503283) (xy 169.705742 107.320209) (xy 169.228353 107.319793) (xy 168.787143 107.502097) (xy 168.465735 107.822943)
        (xy 168.146633 107.503283) (xy 167.705742 107.320209) (xy 167.228353 107.319793) (xy 166.787143 107.502097) (xy 166.465735 107.822943)
        (xy 166.251 107.607833) (xy 166.251 107.554) (xy 166.191245 107.253594) (xy 166.021079 106.998921) (xy 164.893079 105.870921)
        (xy 164.638407 105.700755) (xy 164.338 105.641) (xy 161.29 105.641) (xy 160.989593 105.700755) (xy 160.734921 105.870921)
        (xy 159.694842 106.911) (xy 145.849358 106.911) (xy 146.031317 106.876762) (xy 146.247441 106.73769) (xy 146.392431 106.52549)
        (xy 146.44344 106.2736) (xy 146.44344 106.195) (xy 149.58822 106.195) (xy 149.888627 106.135245) (xy 150.143299 105.965079)
        (xy 151.446668 104.66171) (xy 151.78405 104.66171) (xy 152.019367 104.617432) (xy 152.235491 104.47836) (xy 152.380481 104.26616)
        (xy 152.43149 104.01427) (xy 152.43149 103.21417) (xy 152.387212 102.978853) (xy 152.24814 102.762729) (xy 152.101787 102.66273)
        (xy 152.73405 102.66273) (xy 152.969367 102.618452) (xy 153.185491 102.47938) (xy 153.239565 102.40024) (xy 158.73476 102.40024)
        (xy 159.035167 102.340485) (xy 159.289839 102.170319) (xy 166.021079 95.439079) (xy 166.191245 95.184406) (xy 166.251 94.884)
        (xy 166.251 94.431945) (xy 166.466265 94.217057) (xy 166.785367 94.536717) (xy 167.226258 94.719791) (xy 167.703647 94.720207)
        (xy 168.144857 94.537903) (xy 168.325749 94.357326) (xy 168.808279 94.357326) (xy 168.853469 94.579142) (xy 169.305411 94.732925)
        (xy 169.781802 94.702051) (xy 170.078531 94.579142) (xy 170.123721 94.357326) (xy 169.466 93.699605) (xy 168.808279 94.357326)
        (xy 168.325749 94.357326) (xy 168.482717 94.200633) (xy 168.502873 94.152092) (xy 168.628674 94.177721) (xy 169.286395 93.52)
        (xy 169.645605 93.52) (xy 170.303326 94.177721) (xy 170.428801 94.152158) (xy 170.448097 94.198857) (xy 170.785367 94.536717)
        (xy 171.226258 94.719791) (xy 171.703647 94.720207) (xy 172.144857 94.537903) (xy 172.482717 94.200633) (xy 172.665791 93.759742)
        (xy 172.666207 93.282353) (xy 172.483903 92.841143) (xy 172.146633 92.503283) (xy 171.705742 92.320209) (xy 171.228353 92.319793)
        (xy 170.787143 92.502097) (xy 170.449283 92.839367) (xy 170.429127 92.887908) (xy 170.303326 92.862279) (xy 169.645605 93.52)
        (xy 169.286395 93.52) (xy 168.628674 92.862279) (xy 168.503199 92.887842) (xy 168.483903 92.841143) (xy 168.325711 92.682674)
        (xy 168.808279 92.682674) (xy 169.466 93.340395) (xy 170.123721 92.682674) (xy 170.078531 92.460858) (xy 169.626589 92.307075)
        (xy 169.150198 92.337949) (xy 168.853469 92.460858) (xy 168.808279 92.682674) (xy 168.325711 92.682674) (xy 168.146633 92.503283)
        (xy 167.705742 92.320209) (xy 167.228353 92.319793) (xy 166.787143 92.502097) (xy 166.465735 92.822943) (xy 166.146633 92.503283)
        (xy 165.705742 92.320209) (xy 165.228353 92.319793) (xy 164.787143 92.502097) (xy 164.465735 92.822943) (xy 164.146633 92.503283)
        (xy 163.705742 92.320209) (xy 163.228353 92.319793) (xy 162.787143 92.502097) (xy 162.449283 92.839367) (xy 162.266209 93.280258)
        (xy 162.265793 93.757647) (xy 162.448097 94.198857) (xy 162.785367 94.536717) (xy 163.226258 94.719791) (xy 163.703647 94.720207)
        (xy 164.144857 94.537903) (xy 164.466265 94.217057) (xy 164.681 94.432167) (xy 164.681 94.558842) (xy 158.409602 100.83024)
        (xy 153.240926 100.83024) (xy 153.19814 100.763749) (xy 152.98594 100.618759) (xy 152.73405 100.56775) (xy 151.93395 100.56775)
        (xy 151.698633 100.612028) (xy 151.482509 100.7511) (xy 151.383368 100.896197) (xy 151.29814 100.763749) (xy 151.219 100.709675)
        (xy 151.219 99.078881) (xy 151.360431 98.87189) (xy 151.41144 98.62) (xy 151.41144 97.12) (xy 151.367162 96.884683)
        (xy 151.22809 96.668559) (xy 151.01589 96.523569) (xy 150.98251 96.516809) (xy 151.123699 96.458327) (xy 151.302327 96.279698)
        (xy 151.399 96.046309) (xy 151.399 95.45575) (xy 151.24025 95.297) (xy 150.241 95.297) (xy 150.241 95.317)
        (xy 149.987 95.317) (xy 149.987 95.297) (xy 148.98775 95.297) (xy 148.829 95.45575) (xy 148.829 96.046309)
        (xy 148.925673 96.279698) (xy 149.104301 96.458327) (xy 149.240287 96.514654) (xy 149.228683 96.516838) (xy 149.012559 96.65591)
        (xy 148.867569 96.86811) (xy 148.839848 97.005) (xy 146.207944 97.005) (xy 146.024415 96.73033) (xy 145.714931 96.523539)
        (xy 146.130732 96.152036) (xy 146.384709 95.624791) (xy 146.387358 95.609026) (xy 146.266217 95.377) (xy 144.907 95.377)
        (xy 144.907 95.397) (xy 144.653 95.397) (xy 144.653 95.377) (xy 144.633 95.377) (xy 144.633 95.123)
        (xy 144.653 95.123) (xy 144.653 95.103) (xy 144.907 95.103) (xy 144.907 95.123) (xy 146.266217 95.123)
        (xy 146.387358 94.890974) (xy 146.384709 94.875209) (xy 146.130732 94.347964) (xy 146.082645 94.305) (xy 148.829 94.305)
        (xy 148.829 94.88425) (xy 148.98775 95.043) (xy 149.987 95.043) (xy 149.987 95.023) (xy 150.241 95.023)
        (xy 150.241 95.043) (xy 151.24025 95.043) (xy 151.399 94.88425) (xy 151.399 94.305) (xy 158.554055 94.305)
        (xy 158.785367 94.536717) (xy 159.226258 94.719791) (xy 159.703647 94.720207) (xy 160.144857 94.537903) (xy 160.482717 94.200633)
        (xy 160.665791 93.759742) (xy 160.666207 93.282353) (xy 160.483903 92.841143) (xy 160.146633 92.503283) (xy 159.705742 92.320209)
        (xy 159.228353 92.319793) (xy 158.787143 92.502097) (xy 158.553833 92.735) (xy 142.954 92.735) (xy 142.653593 92.794755)
        (xy 142.398921 92.964921) (xy 141.938921 93.424921) (xy 141.768755 93.679593) (xy 141.740745 93.820407) (xy 141.709 93.98)
        (xy 141.709 101.346) (xy 141.768755 101.646407) (xy 141.938921 101.901079) (xy 142.526842 102.489) (xy 141.684921 103.330921)
        (xy 141.514755 103.585593) (xy 141.514755 103.585594) (xy 141.455 103.886) (xy 135.33 103.886) (xy 135.33 92.15)
        (xy 174.55 92.15)
      )
    )
  )
  (zone (net 15) (net_name "Net-(P5-Pad3)") (layer F.Cu) (tstamp 5814CD30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.116 125.476) (xy 134.874 125.476) (xy 134.874 112.776) (xy 166.116 112.776) (xy 166.116 125.476)
      )
    )
    (filled_polygon
      (pts
        (xy 165.914 125.02) (xy 135.33 125.02) (xy 135.33 120.142) (xy 143.096655 120.142) (xy 143.210729 120.715489)
        (xy 143.535585 121.20167) (xy 143.549913 121.211243) (xy 143.528683 121.215238) (xy 143.312559 121.35431) (xy 143.167569 121.56651)
        (xy 143.11656 121.8184) (xy 143.11656 123.5456) (xy 143.160838 123.780917) (xy 143.29991 123.997041) (xy 143.51211 124.142031)
        (xy 143.764 124.19304) (xy 145.796 124.19304) (xy 146.031317 124.148762) (xy 146.247441 124.00969) (xy 146.392431 123.79749)
        (xy 146.44344 123.5456) (xy 146.44344 123.467) (xy 148.30856 123.467) (xy 148.30856 123.766) (xy 148.352838 124.001317)
        (xy 148.49191 124.217441) (xy 148.70411 124.362431) (xy 148.956 124.41344) (xy 150.256 124.41344) (xy 150.491317 124.369162)
        (xy 150.707441 124.23009) (xy 150.852431 124.01789) (xy 150.90344 123.766) (xy 150.90344 122.266) (xy 150.859162 122.030683)
        (xy 150.72009 121.814559) (xy 150.50789 121.669569) (xy 150.494803 121.666919) (xy 150.707441 121.53009) (xy 150.852431 121.31789)
        (xy 150.896352 121.101) (xy 162.001905 121.101) (xy 161.925332 121.28541) (xy 161.92467 122.043265) (xy 162.214078 122.743686)
        (xy 162.749495 123.280039) (xy 163.44941 123.570668) (xy 164.207265 123.57133) (xy 164.907686 123.281922) (xy 165.444039 122.746505)
        (xy 165.734668 122.04659) (xy 165.73533 121.288735) (xy 165.445922 120.588314) (xy 164.910505 120.051961) (xy 164.21059 119.761332)
        (xy 163.452735 119.76067) (xy 163.157016 119.882858) (xy 163.035079 119.760921) (xy 162.780407 119.590755) (xy 162.48 119.531)
        (xy 150.896854 119.531) (xy 150.859162 119.330683) (xy 150.72009 119.114559) (xy 150.50789 118.969569) (xy 150.256 118.91856)
        (xy 148.956 118.91856) (xy 148.720683 118.962838) (xy 148.504559 119.10191) (xy 148.359569 119.31411) (xy 148.350884 119.357)
        (xy 146.207944 119.357) (xy 146.024415 119.08233) (xy 145.714931 118.875539) (xy 146.130732 118.504036) (xy 146.384709 117.976791)
        (xy 146.387358 117.961026) (xy 146.373132 117.933777) (xy 152.501828 117.933777) (xy 152.63352 118.228657) (xy 153.341036 118.500261)
        (xy 154.098632 118.480436) (xy 154.70648 118.228657) (xy 154.838172 117.933777) (xy 153.67 116.765605) (xy 152.501828 117.933777)
        (xy 146.373132 117.933777) (xy 146.266217 117.729) (xy 144.907 117.729) (xy 144.907 117.749) (xy 144.653 117.749)
        (xy 144.653 117.729) (xy 143.293783 117.729) (xy 143.172642 117.961026) (xy 143.175291 117.976791) (xy 143.429268 118.504036)
        (xy 143.845069 118.875539) (xy 143.535585 119.08233) (xy 143.210729 119.568511) (xy 143.096655 120.142) (xy 135.33 120.142)
        (xy 135.33 117.242974) (xy 143.172642 117.242974) (xy 143.293783 117.475) (xy 144.653 117.475) (xy 144.653 116.261076)
        (xy 144.907 116.261076) (xy 144.907 117.475) (xy 146.266217 117.475) (xy 146.387358 117.242974) (xy 146.384709 117.227209)
        (xy 146.130732 116.699964) (xy 145.69432 116.310046) (xy 145.542775 116.257036) (xy 151.755739 116.257036) (xy 151.775564 117.014632)
        (xy 152.027343 117.62248) (xy 152.322223 117.754172) (xy 153.490395 116.586) (xy 153.849605 116.586) (xy 155.017777 117.754172)
        (xy 155.312657 117.62248) (xy 155.584261 116.914964) (xy 155.564436 116.157368) (xy 155.312657 115.54952) (xy 155.017777 115.417828)
        (xy 153.849605 116.586) (xy 153.490395 116.586) (xy 152.322223 115.417828) (xy 152.027343 115.54952) (xy 151.755739 116.257036)
        (xy 145.542775 116.257036) (xy 145.141913 116.116816) (xy 144.907 116.261076) (xy 144.653 116.261076) (xy 144.418087 116.116816)
        (xy 143.86568 116.310046) (xy 143.429268 116.699964) (xy 143.175291 117.227209) (xy 143.172642 117.242974) (xy 135.33 117.242974)
        (xy 135.33 115.238223) (xy 152.501828 115.238223) (xy 153.67 116.406395) (xy 154.838172 115.238223) (xy 154.70648 114.943343)
        (xy 153.998964 114.671739) (xy 153.241368 114.691564) (xy 152.63352 114.943343) (xy 152.501828 115.238223) (xy 135.33 115.238223)
        (xy 135.33 113.232) (xy 165.914 113.232)
      )
    )
  )
)
